apiVersion: v1
kind: Pod
metadata:
  annotations:
    container.apparmor.security.beta.kubernetes.io/springboot-k8s-secret-example: localhost/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
    kubearmor-policy: enabled
    kubearmor-visibility: process,file,network,capabilities
  creationTimestamp: "2023-02-02T07:50:21Z"
  generateName: k8s-secret-example-deployment-568d55c56c-
  labels:
    app: k8s-secret-example
    pod-template-hash: 568d55c56c
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"189ef1f6-2291-4085-8745-e747b3f56c6f"}: {}
      f:spec:
        f:containers:
          k:{"name":"springboot-k8s-secret-example"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"KUBERNETES_SECRET_PATH"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8080,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/secret"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"weatherapikey"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:secretName: {}
    manager: k3s
    operation: Update
    time: "2023-02-02T07:50:21Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.141"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-19T15:27:29Z"
  name: k8s-secret-example-deployment-568d55c56c-m7dqw
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: k8s-secret-example-deployment-568d55c56c
    uid: 189ef1f6-2291-4085-8745-e747b3f56c6f
  resourceVersion: "1059978"
  uid: e6a953f6-07ab-485e-8e11-08d7746302d5
spec:
  containers:
  - env:
    - name: KUBERNETES_SECRET_PATH
      value: /etc/secret/
    image: kadeksuryam/spring-boot-k8s-secret-example:latest
    imagePullPolicy: Always
    name: springboot-k8s-secret-example
    ports:
    - containerPort: 8080
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /actuator/health
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 15
      periodSeconds: 3
      successThreshold: 1
      timeoutSeconds: 1
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/secret
      name: weatherapikey
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-j4hll
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: weatherapikey
    secret:
      defaultMode: 420
      items:
      - key: API_KEY
        path: weather_api_key
      secretName: weatherapikey
  - name: kube-api-access-j4hll
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-02-02T07:50:21Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:29Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:29Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-02-02T07:50:21Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://9a2dff729dbfbd5b7d2bcd0f5107b9677669adef055a0b586d3058217dfec491
    image: docker.io/kadeksuryam/spring-boot-k8s-secret-example:latest
    imageID: docker.io/kadeksuryam/spring-boot-k8s-secret-example@sha256:4c368409761382495d407857eee5efd75954a1b76c7d63ec6df774c836983a19
    lastState:
      terminated:
        containerID: containerd://6431775ab6d053b47c308e5fe066e217f007bbcc970c9db590e2af40ca9a85d8
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:29:11Z"
    name: springboot-k8s-secret-example
    ready: true
    restartCount: 9
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:27:13Z"
  hostIP: 10.10.10.229
  phase: Running
  podIP: 10.42.0.141
  podIPs:
  - ip: 10.42.0.141
  qosClass: BestEffort
  startTime: "2023-02-02T07:50:21Z"
