apiVersion: v1
kind: Pod
metadata:
  annotations:
    container.apparmor.security.beta.kubernetes.io/kubearmor: unconfined
  creationTimestamp: "2023-01-29T09:47:08Z"
  generateName: kubearmor-
  labels:
    controller-revision-hash: 7f5ddf6fd6
    kubearmor-app: kubearmor
    pod-template-generation: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:container.apparmor.security.beta.kubernetes.io/kubearmor: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:controller-revision-hash: {}
          f:kubearmor-app: {}
          f:pod-template-generation: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"21801a02-5b6b-4a34-b15f-3cf71ed2dbda"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"kubearmor"}:
            .: {}
            f:args: {}
            f:env:
              .: {}
              k:{"name":"KUBEARMOR_NODENAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:exec:
                .: {}
                f:command: {}
              f:failureThreshold: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":32767,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:hostPort: {}
                f:protocol: {}
            f:resources: {}
            f:securityContext:
              .: {}
              f:privileged: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/apparmor.d"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/lib/modules"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/media/root/etc/os-release"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/opt/kubearmor/BPF"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/run/containerd"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/sys/fs/bpf"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/sys/kernel/debug"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/sys/kernel/security"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/usr/src"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/run/containerd/containerd.sock"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:hostNetwork: {}
        f:hostPID: {}
        f:initContainers:
          .: {}
          k:{"name":"init"}:
            .: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:securityContext:
              .: {}
              f:privileged: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/lib/modules"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/media/root/etc/os-release"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/opt/kubearmor/BPF"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/sys/fs/bpf"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/sys/kernel/debug"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/sys/kernel/security"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/usr/src"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
        f:nodeSelector: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"bpf"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"containerd-sock-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"containerd-storage-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"etc-apparmor-d-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"lib-modules-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"os-release-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"sys-fs-bpf-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"sys-kernel-debug-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"sys-kernel-security-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"usr-src-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: k3s
    operation: Update
    time: "2023-01-29T09:47:08Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:initContainerStatuses: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.10.10.229"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-19T15:27:42Z"
  name: kubearmor-6lgj5
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: kubearmor
    uid: 21801a02-5b6b-4a34-b15f-3cf71ed2dbda
  resourceVersion: "1060017"
  uid: 4628545d-a61d-4ff3-a9cb-cc0ca27e27b0
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - kadeksuryam-swift-sfx14-41g
  containers:
  - args:
    - -gRPC=32767
    - -enableKubeArmorHostPolicy
    env:
    - name: KUBEARMOR_NODENAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: kubearmor/kubearmor:stable
    imagePullPolicy: Always
    livenessProbe:
      exec:
        command:
        - /bin/bash
        - -c
        - if [ -z $(pgrep kubearmor) ]; then exit 1; fi;
      failureThreshold: 3
      initialDelaySeconds: 60
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: kubearmor
    ports:
    - containerPort: 32767
      hostPort: 32767
      protocol: TCP
    resources: {}
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /opt/kubearmor/BPF
      name: bpf
    - mountPath: /lib/modules
      name: lib-modules-path
      readOnly: true
    - mountPath: /sys/fs/bpf
      name: sys-fs-bpf-path
    - mountPath: /sys/kernel/security
      name: sys-kernel-security-path
    - mountPath: /sys/kernel/debug
      name: sys-kernel-debug-path
    - mountPath: /media/root/etc/os-release
      name: os-release-path
      readOnly: true
    - mountPath: /usr/src
      name: usr-src-path
      readOnly: true
    - mountPath: /etc/apparmor.d
      name: etc-apparmor-d-path
    - mountPath: /var/run/containerd/containerd.sock
      name: containerd-sock-path
      readOnly: true
    - mountPath: /run/containerd
      name: containerd-storage-path
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rwg6m
      readOnly: true
  dnsPolicy: ClusterFirstWithHostNet
  enableServiceLinks: true
  hostNetwork: true
  hostPID: true
  initContainers:
  - image: kubearmor/kubearmor-init:latest
    imagePullPolicy: Always
    name: init
    resources: {}
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /opt/kubearmor/BPF
      name: bpf
    - mountPath: /lib/modules
      name: lib-modules-path
      readOnly: true
    - mountPath: /sys/fs/bpf
      name: sys-fs-bpf-path
    - mountPath: /sys/kernel/security
      name: sys-kernel-security-path
    - mountPath: /sys/kernel/debug
      name: sys-kernel-debug-path
    - mountPath: /media/root/etc/os-release
      name: os-release-path
      readOnly: true
    - mountPath: /usr/src
      name: usr-src-path
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rwg6m
      readOnly: true
  nodeName: kadeksuryam-swift-sfx14-41g
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubearmor
  serviceAccountName: kubearmor
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/disk-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/pid-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/unschedulable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/network-unavailable
    operator: Exists
  volumes:
  - emptyDir: {}
    name: bpf
  - hostPath:
      path: /lib/modules
      type: DirectoryOrCreate
    name: lib-modules-path
  - hostPath:
      path: /sys/fs/bpf
      type: Directory
    name: sys-fs-bpf-path
  - hostPath:
      path: /sys/kernel/security
      type: Directory
    name: sys-kernel-security-path
  - hostPath:
      path: /sys/kernel/debug
      type: Directory
    name: sys-kernel-debug-path
  - hostPath:
      path: /etc/os-release
      type: File
    name: os-release-path
  - hostPath:
      path: /usr/src
      type: Directory
    name: usr-src-path
  - hostPath:
      path: /etc/apparmor.d
      type: DirectoryOrCreate
    name: etc-apparmor-d-path
  - hostPath:
      path: /run/k3s/containerd/containerd.sock
      type: Socket
    name: containerd-sock-path
  - hostPath:
      path: /run/k3s/containerd
      type: DirectoryOrCreate
    name: containerd-storage-path
  - name: kube-api-access-rwg6m
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:39Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:42Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:42Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-29T09:47:08Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://b61143f536c83dc53090b531cb3e795727839d80e1a239961c9603450e85fca1
    image: docker.io/kubearmor/kubearmor:stable
    imageID: docker.io/kubearmor/kubearmor@sha256:479fd8fd91bb1fe77e12bac371476b779f5d15372726ee09d3eee35715f26a4c
    lastState:
      terminated:
        containerID: containerd://e973c9dc1aa4e8225f0d86965a62252a0ea2eba9a1a5abb30476b33526812bed
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:29:26Z"
    name: kubearmor
    ready: true
    restartCount: 12
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:27:42Z"
  hostIP: 10.10.10.229
  initContainerStatuses:
  - containerID: containerd://4ea1e103921a016a6085e9df6b24699ece01589214b62fd23ac0e2d49d742acd
    image: docker.io/kubearmor/kubearmor-init:latest
    imageID: docker.io/kubearmor/kubearmor-init@sha256:bdac911a1967140c4cab13adc121ab956b1605c6b779e7f36c5cd5bbf6ac8945
    lastState: {}
    name: init
    ready: true
    restartCount: 1
    state:
      terminated:
        containerID: containerd://4ea1e103921a016a6085e9df6b24699ece01589214b62fd23ac0e2d49d742acd
        exitCode: 0
        finishedAt: "2023-02-19T15:27:39Z"
        reason: Completed
        startedAt: "2023-02-19T15:27:17Z"
  phase: Running
  podIP: 10.10.10.229
  podIPs:
  - ip: 10.10.10.229
  qosClass: BestEffort
  startTime: "2023-01-29T09:47:08Z"
