2023-02-19 15:27:42.423839	[34mINFO[0m	Build Time: 2023-01-07 16:35:03.678643529 +0000 UTC
2023-02-19 15:27:42.424558	[34mINFO[0m	Arguments [cluster:default coverageTest:false criSocket: defaultCapabilitiesPosture:audit defaultFilePosture:audit defaultNetworkPosture:audit enableKubeArmorHostPolicy:false enableKubeArmorPolicy:true enableKubeArmorVm:false gRPC:32767 host:kadeksuryam-Swift-SFX14-41G hostDefaultCapabilitiesPosture:audit hostDefaultFilePosture:audit hostDefaultNetworkPosture:audit hostVisibility:default k8s:true logPath:none lsm:bpf,apparmor,selinux seLinuxProfileDir:/tmp/kubearmor.selinux visibility:process,file,network,capabilities]
2023-02-19 15:27:42.425154	[34mINFO[0m	Configuration [{Cluster:default Host:kadeksuryam-Swift-SFX14-41G GRPC:32767 LogPath:none SELinuxProfileDir:/tmp/kubearmor.selinux CRISocket: Visibility:process,file,network,capabilities HostVisibility:default Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:audit DefaultNetworkPosture:audit DefaultCapabilitiesPosture:audit HostDefaultFilePosture:audit HostDefaultNetworkPosture:audit HostDefaultCapabilitiesPosture:audit CoverageTest:false LsmOrder:[]}]
2023-02-19 15:27:42.425166	[34mINFO[0m	Final Configuration [{Cluster:default Host:kadeksuryam-Swift-SFX14-41G GRPC:32767 LogPath:none SELinuxProfileDir:/tmp/kubearmor.selinux CRISocket: Visibility:process,file,network,capabilities HostVisibility:none Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:audit DefaultNetworkPosture:audit DefaultCapabilitiesPosture:audit HostDefaultFilePosture:audit HostDefaultNetworkPosture:audit HostDefaultCapabilitiesPosture:audit CoverageTest:false LsmOrder:[bpf apparmor selinux]}]
2023-02-19 15:27:42.427155	[34mINFO[0m	Initialized Kubernetes client
2023-02-19 15:27:42.427432	[34mINFO[0m	Started to monitor node events
2023-02-19 15:27:42.428040	[34mINFO[0m	GlobalCfg.Host=kadeksuryam-Swift-SFX14-41G, KUBEARMOR_NODENAME=kadeksuryam-swift-sfx14-41g
2023-02-19 15:27:43.427617	[34mINFO[0m	Node Name: kadeksuryam-Swift-SFX14-41G
2023-02-19 15:27:43.427714	[34mINFO[0m	Node IP: 10.10.10.229
2023-02-19 15:27:43.427763	[34mINFO[0m	Node Annotations: map[flannel.alpha.coreos.com/backend-data:{"VNI":1,"VtepMAC":"6e:fd:6e:a5:42:17"} flannel.alpha.coreos.com/backend-type:vxlan flannel.alpha.coreos.com/kube-subnet-manager:true flannel.alpha.coreos.com/public-ip:10.10.10.229 k3s.io/hostname:kadeksuryam-swift-sfx14-41g k3s.io/internal-ip:10.10.10.229 k3s.io/node-args:["server"] k3s.io/node-config-hash:E7FPV4VTCYOMMQ7WVABPA6APENDTPXVZZTOP5VQWIRALXS32CSYQ==== k3s.io/node-env:{"K3S_DATA_DIR":"/var/lib/rancher/k3s/data/7c994f47fd344e1637da337b92c51433c255b387d207b30b3e0262779457afe4"} kubearmor-policy:enabled kubearmor-visibility:none node.alpha.kubernetes.io/ttl:0 volumes.kubernetes.io/controller-managed-attach-detach:true]
2023-02-19 15:27:43.427778	[34mINFO[0m	OS Image: Ubuntu 20.04.5 LTS
2023-02-19 15:27:43.427794	[34mINFO[0m	Kernel Version: 5.15.0-60-generic
2023-02-19 15:27:43.427812	[34mINFO[0m	Kubelet Version: v1.25.4+k3s1
2023-02-19 15:27:43.427826	[34mINFO[0m	Container Runtime: containerd://1.6.8-k3s1
2023-02-19 15:27:43.428235	[34mINFO[0m	Initialized KubeArmor Logger
2023-02-19 15:27:43.442998	[34mINFO[0m	Initializing eBPF system monitor
2023-02-19 15:27:43.443015	[34mINFO[0m	eBPF system monitor object file path: /opt/kubearmor/BPF/system_monitor.bpf.o
2023-02-19 15:27:44.398843	[34mINFO[0m	Initialized the eBPF system monitor
2023-02-19 15:27:45.942099	[34mINFO[0m	Initialized KubeArmor Monitor
2023-02-19 15:27:45.942144	[34mINFO[0m	Started to monitor system events
2023-02-19 15:27:45.953176	[34mINFO[0m	Supported LSMs: lockdown,capability,landlock,yama,apparmor
2023-02-19 15:27:45.959844	[34mINFO[0m	skipping /etc/apparmor.d/abstractions since not a regular file
2023-02-19 15:27:45.959874	[34mINFO[0m	skipping /etc/apparmor.d/disable since not a regular file
2023-02-19 15:27:45.959880	[34mINFO[0m	skipping /etc/apparmor.d/force-complain since not a regular file
2023-02-19 15:27:46.008389	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-ingress-nginx-ingress-nginx-admission-create-create)
2023-02-19 15:27:46.039302	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-ingress-nginx-ingress-nginx-admission-patch-patch)
2023-02-19 15:27:46.076599	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-coredns-coredns)
2023-02-19 15:27:46.111984	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-helm-delete-traefik-helm)
2023-02-19 15:27:46.143894	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-kubearmor-annotation-manager-kube-rbac-proxy)
2023-02-19 15:27:46.185931	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-kubearmor-host-policy-manager-kube-rbac-proxy)
2023-02-19 15:27:46.257942	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-kubearmor-host-policy-manager-kubearmor-host-policy-manager)
2023-02-19 15:27:46.288156	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-kubearmor-policy-manager-kube-rbac-proxy)
2023-02-19 15:27:46.317261	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-kubearmor-policy-manager-kubearmor-policy-manager)
2023-02-19 15:27:46.363701	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-kubearmor-relay-kubearmor-relay-server)
2023-02-19 15:27:46.399234	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-local-path-provisioner-local-path-provisioner)
2023-02-19 15:27:46.432572	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-metrics-server-metrics-server)
2023-02-19 15:27:46.479506	[34mINFO[0m	Removed an inactive AppArmor profile (kubearmor-kube-system-traefik-traefik)
2023-02-19 15:27:46.479648	[34mINFO[0m	skipping /etc/apparmor.d/libvirt since not a regular file
2023-02-19 15:27:46.479655	[34mINFO[0m	skipping /etc/apparmor.d/local since not a regular file
2023-02-19 15:27:46.479681	[34mINFO[0m	skipping /etc/apparmor.d/tunables since not a regular file
2023-02-19 15:27:46.508371	[34mINFO[0m	Registered the KubeArmor host profile in kadeksuryam-Swift-SFX14-41G
2023-02-19 15:27:46.508453	[34mINFO[0m	Initialized AppArmor Enforcer
2023-02-19 15:27:46.508461	[34mINFO[0m	Initialized KubeArmor Enforcer
2023-02-19 15:27:46.508465	[34mINFO[0m	Started to protect a host and containers
2023-02-19 15:27:46.508468	[34mINFO[0m	CRI socket not set. Trying to detect.
2023-02-19 15:27:46.509643	[34mINFO[0m	Initialized Containerd Handler
2023-02-19 15:27:46.509674	[34mINFO[0m	Started to monitor Containerd events
2023-02-19 15:27:46.550191	[34mINFO[0m	Detected a container (added/a8c505f5f528)
2023-02-19 15:27:46.579588	[34mINFO[0m	Detected a container (added/5554aaf9f0be)
2023-02-19 15:27:46.613113	[34mINFO[0m	Detected a container (added/52c209c3361f)
2023-02-19 15:27:46.641605	[34mINFO[0m	Detected a container (added/d74b5d129fcd)
2023-02-19 15:27:46.664539	[34mINFO[0m	Detected a container (added/31dbca106326)
2023-02-19 15:27:46.672114	[34mINFO[0m	Detected a container (added/73bd6800fa60)
2023-02-19 15:27:46.679079	[34mINFO[0m	Detected a container (added/f2a620d21b25)
2023-02-19 15:27:46.710413	[34mINFO[0m	Detected a container (added/ba9ca5414d5a)
2023-02-19 15:27:46.742587	[34mINFO[0m	Detected a container (added/b0292b547eca)
2023-02-19 15:27:46.770054	[34mINFO[0m	Detected a container (added/f734755c86a1)
2023-02-19 15:27:46.788126	[34mINFO[0m	Detected a container (added/b87c57df87a2)
2023-02-19 15:27:46.810120	[34mINFO[0m	Detected a container (added/2f037f1dd5a9)
2023-02-19 15:27:46.822603	[34mINFO[0m	Detected a container (added/ce253476a28e)
2023-02-19 15:27:46.831296	[34mINFO[0m	Detected a container (added/d8d1f32b8391)
2023-02-19 15:27:46.842827	[34mINFO[0m	Detected a container (added/c39c04e5ebd8)
2023-02-19 15:27:46.853395	[34mINFO[0m	Detected a container (added/e66d625e91c2)
2023-02-19 15:27:46.871368	[34mINFO[0m	Detected a container (added/768ac4ada0e7)
2023-02-19 15:27:46.881176	[34mINFO[0m	Detected a container (added/d660a102ac6b)
2023-02-19 15:27:46.892223	[34mINFO[0m	Detected a container (added/ba80b157dc05)
2023-02-19 15:27:46.914149	[34mINFO[0m	Detected a container (added/6c58eb8ac443)
2023-02-19 15:27:46.922126	[34mINFO[0m	Detected a container (added/fd1af82081ec)
2023-02-19 15:27:46.938819	[34mINFO[0m	Detected a container (added/6c092b94a83a)
2023-02-19 15:27:46.950134	[34mINFO[0m	Detected a container (added/5cb1e4a0f627)
2023-02-19 15:27:46.971334	[34mINFO[0m	Detected a container (added/585326a3b0ed)
2023-02-19 15:27:46.988996	[34mINFO[0m	Detected a container (added/74fa8516e7ed)
2023-02-19 15:27:47.004689	[34mINFO[0m	Detected a container (added/9a2dff729dbf)
2023-02-19 15:27:47.020758	[34mINFO[0m	Detected a container (added/47ae5c3347d8)
2023-02-19 15:27:47.038644	[34mINFO[0m	Detected a container (added/13d8e6f4f66b)
2023-02-19 15:27:47.067629	[34mINFO[0m	Detected a container (added/3ff72c4b9450)
2023-02-19 15:27:47.085193	[34mINFO[0m	Detected a container (added/032881dd2faa)
2023-02-19 15:27:47.097916	[34mINFO[0m	Detected a container (added/b61143f536c8)
2023-02-19 15:27:47.109968	[34mINFO[0m	Detected a container (added/5df268a2db00)
2023-02-19 15:27:47.126159	[34mINFO[0m	Detected a container (added/a116aca66c25)
2023-02-19 15:27:47.140737	[34mINFO[0m	Detected a container (added/2f6df4a2ff01)
2023-02-19 15:27:47.158564	[34mINFO[0m	Detected a container (added/4017717c5d4f)
2023-02-19 15:27:47.173386	[34mINFO[0m	Detected a container (added/2d6300374997)
2023-02-19 15:27:47.186077	[34mINFO[0m	Detected a container (added/54522ead9e42)
2023-02-19 15:27:47.193068	[34mINFO[0m	Detected a container (added/a1e73203c40d)
2023-02-19 15:27:47.201452	[34mINFO[0m	Detected a container (added/00b95298e79b)
2023-02-19 15:27:47.208240	[34mINFO[0m	Detected a container (added/beb8f5421c76)
2023-02-19 15:27:47.216585	[34mINFO[0m	Detected a container (added/c5c0734a5ac4)
2023-02-19 15:27:47.224801	[34mINFO[0m	Detected a container (added/6b2e3ea32c3d)
2023-02-19 15:27:47.230928	[34mINFO[0m	Detected a container (added/8e18bd96710d)
2023-02-19 15:27:47.238737	[34mINFO[0m	Detected a container (added/72c6e3e83f14)
2023-02-19 15:27:47.245856	[34mINFO[0m	Detected a container (added/f334b5a31d25)
2023-02-19 15:27:47.253390	[34mINFO[0m	Detected a container (added/8deaed26eba7)
2023-02-19 15:27:47.509418	[34mINFO[0m	Started to monitor Pod events
2023-02-19 15:27:47.509465	[34mINFO[0m	Started to monitor security policies
2023-02-19 15:27:47.509477	[34mINFO[0m	Started to monitor per-namespace default posture
2023-02-19 15:27:47.509513	[34mINFO[0m	Started to monitor host security policies
2023-02-19 15:27:47.509565	[34mINFO[0m	Started to serve gRPC-based log feeds
2023-02-19 15:27:47.509583	[34mINFO[0m	Initialized KubeArmor
2023-02-19 15:27:47.510181	[34mINFO[0m	Started watching Default Posture Annotations
2023-02-19 15:27:47.511897	[34mINFO[0m	Added a new client (1fad7470-746f-4540-9f8f-90eebb847c55, system) for WatchLogs
2023-02-19 15:27:47.511937	[34mINFO[0m	Added a new client (093fcb2b-aaca-41fe-891e-b7f7800524c9, policy) for WatchAlerts
2023-02-19 15:27:47.511961	[34mINFO[0m	Added a new client (ac29277e-b9e8-4eba-b9db-0c3f9d95627c) for WatchMessages
2023-02-19 15:27:47.515634	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-group-1-proc-path-block)
2023-02-19 15:27:47.515700	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-ubuntu-5-file-dir-recursive-block)
2023-02-19 15:27:47.515747	[34mINFO[0m	Detected a Security Policy (added/default/weather-service-disable-secret-access)
2023-02-19 15:27:47.562470	[34mINFO[0m	Registered the AppArmor profile (kubearmor-multiubuntu-ubuntu-4-deployment-ubuntu-4-container)
2023-02-19 15:27:47.562514	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-4-deployment-668bfbd889-h4zxp)
2023-02-19 15:27:47.610462	[34mINFO[0m	Updated 0 security rule(s) to multiubuntu/ubuntu-4-deployment-668bfbd889-h4zxp/kubearmor-multiubuntu-ubuntu-4-deployment-ubuntu-4-container
2023-02-19 15:27:47.646802	[34mINFO[0m	Registered the AppArmor profile (kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example)
2023-02-19 15:27:47.646858	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-94lzf)
2023-02-19 15:27:47.739647	[34mINFO[0m	Updated 2 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 15:27:47.786452	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-kubearmor-policy-manager-kube-rbac-proxy)
2023-02-19 15:27:47.818896	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-kubearmor-policy-manager-kubearmor-policy-manager)
2023-02-19 15:27:47.818937	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-policy-manager-5cc6867465-4xl6s)
2023-02-19 15:27:47.855395	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-coredns-coredns)
2023-02-19 15:27:47.855435	[34mINFO[0m	Detected a Pod (added/kube-system/coredns-597584b69b-zrcdk)
2023-02-19 15:27:47.893183	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kubernetes-dashboard-dashboard-metrics-scraper-dashboard-metrics-scraper)
2023-02-19 15:27:47.893224	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/dashboard-metrics-scraper-64bcc67c9c-w6cl5)
2023-02-19 15:27:47.935561	[34mINFO[0m	Updated 0 security rule(s) to kubernetes-dashboard/dashboard-metrics-scraper-64bcc67c9c-w6cl5/kubearmor-kubernetes-dashboard-dashboard-metrics-scraper-dashboard-metrics-scraper
2023-02-19 15:27:47.988171	[34mINFO[0m	Registered the AppArmor profile (kubearmor-multiubuntu-ubuntu-3-deployment-ubuntu-3-container)
2023-02-19 15:27:47.988227	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-3-deployment-9fc57b5f6-r6hf8)
2023-02-19 15:27:48.018739	[34mINFO[0m	Updated 1 security rule(s) to multiubuntu/ubuntu-3-deployment-9fc57b5f6-r6hf8/kubearmor-multiubuntu-ubuntu-3-deployment-ubuntu-3-container
2023-02-19 15:27:48.349338	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-local-path-provisioner-local-path-provisioner)
2023-02-19 15:27:48.349408	[34mINFO[0m	Detected a Pod (added/kube-system/local-path-provisioner-79f67d76f8-9h4wv)
2023-02-19 15:27:48.719208	[34mINFO[0m	Added k8s-secret-example-deployment-568d55c56c-4grbz into the pod list of the AppArmor profile (kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example, 2)
2023-02-19 15:27:48.719249	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-4grbz)
2023-02-19 15:27:49.158534	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-kubearmor-host-policy-manager-kube-rbac-proxy)
2023-02-19 15:27:49.206126	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-kubearmor-host-policy-manager-kubearmor-host-policy-manager)
2023-02-19 15:27:49.206174	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-19 15:27:49.550731	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-kubearmor-annotation-manager-kube-rbac-proxy)
2023-02-19 15:27:49.550781	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 15:27:49.949415	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-metrics-server-metrics-server)
2023-02-19 15:27:49.949459	[34mINFO[0m	Detected a Pod (added/kube-system/metrics-server-5c8978b444-sspfl)
2023-02-19 15:27:49.949764	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-rwj7j)
2023-02-19 15:27:50.350935	[34mINFO[0m	Registered the AppArmor profile (kubearmor-multiubuntu-ubuntu-1-deployment-ubuntu-1-container)
2023-02-19 15:27:50.351038	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-1-deployment-56df5dd784-ntgss)
2023-02-19 15:27:50.398340	[34mINFO[0m	Updated 1 security rule(s) to multiubuntu/ubuntu-1-deployment-56df5dd784-ntgss/kubearmor-multiubuntu-ubuntu-1-deployment-ubuntu-1-container
2023-02-19 15:27:50.750350	[34mINFO[0m	Registered the AppArmor profile (kubearmor-multiubuntu-ubuntu-5-deployment-ubuntu-5-container)
2023-02-19 15:27:50.750392	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-5-deployment-84dc8fdbd7-b74sc)
2023-02-19 15:27:50.781847	[34mINFO[0m	Updated 1 security rule(s) to multiubuntu/ubuntu-5-deployment-84dc8fdbd7-b74sc/kubearmor-multiubuntu-ubuntu-5-deployment-ubuntu-5-container
2023-02-19 15:27:51.170157	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-traefik-traefik)
2023-02-19 15:27:51.170271	[34mINFO[0m	Detected a Pod (added/kube-system/traefik-bb69b68cd-pf7xb)
2023-02-19 15:27:51.560003	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kubernetes-dashboard-kubernetes-dashboard-kubernetes-dashboard)
2023-02-19 15:27:51.560082	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/kubernetes-dashboard-5c8bd6b59-4qvht)
2023-02-19 15:27:51.617972	[34mINFO[0m	Updated 0 security rule(s) to kubernetes-dashboard/kubernetes-dashboard-5c8bd6b59-4qvht/kubearmor-kubernetes-dashboard-kubernetes-dashboard-kubernetes-dashboard
2023-02-19 15:27:51.919735	[34mINFO[0m	Added k8s-secret-example-deployment-568d55c56c-m7dqw into the pod list of the AppArmor profile (kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example, 3)
2023-02-19 15:27:51.919779	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-m7dqw)
2023-02-19 15:27:51.954343	[34mINFO[0m	Registered the AppArmor profile (kubearmor-ingress-nginx-ingress-nginx-admission-create-create)
2023-02-19 15:27:51.954464	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-create-srp5z)
2023-02-19 15:27:51.987442	[34mINFO[0m	Registered the AppArmor profile (kubearmor-ingress-nginx-ingress-nginx-admission-patch-patch)
2023-02-19 15:27:51.987505	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-patch-rjggz)
2023-02-19 15:27:52.352831	[34mINFO[0m	Registered the AppArmor profile (kubearmor-multiubuntu-ubuntu-2-deployment-ubuntu-2-container)
2023-02-19 15:27:52.352893	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-2-deployment-76b456cd9d-vtrjf)
2023-02-19 15:27:52.395002	[34mINFO[0m	Updated 1 security rule(s) to multiubuntu/ubuntu-2-deployment-76b456cd9d-vtrjf/kubearmor-multiubuntu-ubuntu-2-deployment-ubuntu-2-container
2023-02-19 15:27:52.759954	[34mINFO[0m	Registered the AppArmor profile (kubearmor-ingress-nginx-ingress-nginx-controller-controller)
2023-02-19 15:27:52.759997	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-controller-6cb4548f44-m8cpp)
2023-02-19 15:27:52.809526	[34mINFO[0m	Updated 0 security rule(s) to ingress-nginx/ingress-nginx-controller-6cb4548f44-m8cpp/kubearmor-ingress-nginx-ingress-nginx-controller-controller
2023-02-19 15:27:53.151831	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-kubearmor-relay-kubearmor-relay-server)
2023-02-19 15:27:53.151880	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-relay-6fddb8865b-2vwxr)
2023-02-19 15:27:53.152286	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-6lgj5)
2023-02-19 15:27:53.152439	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-crd-n4tbr)
2023-02-19 15:27:53.182944	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-helm-delete-traefik-helm)
2023-02-19 15:27:53.182995	[34mINFO[0m	Detected a Pod (added/kube-system/helm-delete-traefik-h6t9x)
2023-02-19 15:27:53.214438	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-svclb-ingress-nginx-controller-90e5e63f-lb-tcp-443)
2023-02-19 15:27:53.262321	[34mINFO[0m	Registered the AppArmor profile (kubearmor-kube-system-svclb-ingress-nginx-controller-90e5e63f-lb-tcp-80)
2023-02-19 15:27:53.262382	[34mINFO[0m	Detected a Pod (added/kube-system/svclb-ingress-nginx-controller-90e5e63f-5k422)
2023-02-19 16:04:01.283203	[34mINFO[0m	Detected a Security Policy (added/default/weather-service-disable-secret-access)
2023-02-19 16:04:01.285565	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-group-1-proc-path-block)
2023-02-19 16:04:01.287696	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-ubuntu-5-file-dir-recursive-block)
2023-02-19 16:08:22.503331	[34mINFO[0m	Detected a Pod (added/kube-system/metrics-server-5c8978b444-sspfl)
2023-02-19 16:08:22.503628	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-rwj7j)
2023-02-19 16:08:22.508706	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-1-deployment-56df5dd784-ntgss)
2023-02-19 16:08:22.514727	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-5-deployment-84dc8fdbd7-b74sc)
2023-02-19 16:08:22.519589	[34mINFO[0m	Detected a Pod (added/kube-system/local-path-provisioner-79f67d76f8-9h4wv)
2023-02-19 16:08:22.525481	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-4grbz)
2023-02-19 16:08:22.900934	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-19 16:08:23.298997	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 16:08:23.299314	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-create-srp5z)
2023-02-19 16:08:23.299527	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-patch-rjggz)
2023-02-19 16:08:23.700670	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-2-deployment-76b456cd9d-vtrjf)
2023-02-19 16:08:24.101181	[34mINFO[0m	Detected a Pod (added/kube-system/traefik-bb69b68cd-pf7xb)
2023-02-19 16:08:24.500683	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/kubernetes-dashboard-5c8bd6b59-4qvht)
2023-02-19 16:08:24.900360	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-m7dqw)
2023-02-19 16:08:24.901437	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-crd-n4tbr)
2023-02-19 16:08:24.901674	[34mINFO[0m	Detected a Pod (added/kube-system/helm-delete-traefik-h6t9x)
2023-02-19 16:08:24.901938	[34mINFO[0m	Detected a Pod (added/kube-system/svclb-ingress-nginx-controller-90e5e63f-5k422)
2023-02-19 16:08:25.301419	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-controller-6cb4548f44-m8cpp)
2023-02-19 16:08:25.700220	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-relay-6fddb8865b-2vwxr)
2023-02-19 16:08:25.700545	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-6lgj5)
2023-02-19 16:08:26.099159	[34mINFO[0m	Detected a Pod (added/kube-system/coredns-597584b69b-zrcdk)
2023-02-19 16:08:26.498923	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/dashboard-metrics-scraper-64bcc67c9c-w6cl5)
2023-02-19 16:08:26.901103	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-3-deployment-9fc57b5f6-r6hf8)
2023-02-19 16:08:27.301390	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-4-deployment-668bfbd889-h4zxp)
2023-02-19 16:08:27.702644	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-94lzf)
2023-02-19 16:08:28.100814	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-policy-manager-5cc6867465-4xl6s)
2023-02-19 17:29:10.689050	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 17:29:10.693617	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-policy-manager-5cc6867465-4xl6s)
2023-02-19 17:29:13.996656	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 17:29:15.164135	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 17:29:25.026057	[34mINFO[0m	Detected a container (added/7591df1f9643)
2023-02-19 17:29:25.742312	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-policy-manager-5cc6867465-4xl6s)
2023-02-19 17:29:30.402676	[34mINFO[0m	Detected a container (added/18a09d00f67d)
2023-02-19 17:29:30.773368	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 17:29:35.164964	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 17:32:43.974134	[34mINFO[0m	Detected a Pod (added/kube-system/coredns-597584b69b-zrcdk)
2023-02-19 17:32:43.980807	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/dashboard-metrics-scraper-64bcc67c9c-w6cl5)
2023-02-19 17:32:43.988369	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-3-deployment-9fc57b5f6-r6hf8)
2023-02-19 17:32:43.994618	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-4-deployment-668bfbd889-h4zxp)
2023-02-19 17:32:44.002362	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-94lzf)
2023-02-19 17:32:44.369577	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-policy-manager-5cc6867465-4xl6s)
2023-02-19 17:32:44.773177	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 17:32:45.172214	[34mINFO[0m	Detected a Pod (added/kube-system/metrics-server-5c8978b444-sspfl)
2023-02-19 17:32:45.172737	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-rwj7j)
2023-02-19 17:32:45.570805	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-1-deployment-56df5dd784-ntgss)
2023-02-19 17:32:45.969754	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-5-deployment-84dc8fdbd7-b74sc)
2023-02-19 17:32:46.371711	[34mINFO[0m	Detected a Pod (added/kube-system/local-path-provisioner-79f67d76f8-9h4wv)
2023-02-19 17:32:46.770844	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-4grbz)
2023-02-19 17:32:47.170525	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-19 17:32:47.171076	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-create-srp5z)
2023-02-19 17:32:47.171493	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-patch-rjggz)
2023-02-19 17:32:47.571524	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-2-deployment-76b456cd9d-vtrjf)
2023-02-19 17:32:47.971386	[34mINFO[0m	Detected a Pod (added/kube-system/traefik-bb69b68cd-pf7xb)
2023-02-19 17:32:48.372060	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/kubernetes-dashboard-5c8bd6b59-4qvht)
2023-02-19 17:32:48.771581	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-m7dqw)
2023-02-19 17:32:48.774481	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-crd-n4tbr)
2023-02-19 17:32:48.775004	[34mINFO[0m	Detected a Pod (added/kube-system/helm-delete-traefik-h6t9x)
2023-02-19 17:32:48.775557	[34mINFO[0m	Detected a Pod (added/kube-system/svclb-ingress-nginx-controller-90e5e63f-5k422)
2023-02-19 17:32:49.172570	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-controller-6cb4548f44-m8cpp)
2023-02-19 17:32:49.571268	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-relay-6fddb8865b-2vwxr)
2023-02-19 17:32:49.572081	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-6lgj5)
2023-02-19 17:35:55.394482	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-ubuntu-5-file-dir-recursive-block)
2023-02-19 17:35:55.396809	[34mINFO[0m	Detected a Security Policy (added/default/weather-service-disable-secret-access)
2023-02-19 17:35:55.403253	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-group-1-proc-path-block)
2023-02-19 18:13:58.480405	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-policy-manager-5cc6867465-4xl6s)
2023-02-19 18:13:58.485317	[34mINFO[0m	Detected a Pod (added/kube-system/coredns-597584b69b-zrcdk)
2023-02-19 18:13:58.490296	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/dashboard-metrics-scraper-64bcc67c9c-w6cl5)
2023-02-19 18:13:58.495625	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-3-deployment-9fc57b5f6-r6hf8)
2023-02-19 18:13:58.500518	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-4-deployment-668bfbd889-h4zxp)
2023-02-19 18:13:58.878873	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-94lzf)
2023-02-19 18:13:59.278315	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-19 18:13:59.678160	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 18:14:00.078847	[34mINFO[0m	Detected a Pod (added/kube-system/metrics-server-5c8978b444-sspfl)
2023-02-19 18:14:00.079303	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-rwj7j)
2023-02-19 18:14:00.476114	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-1-deployment-56df5dd784-ntgss)
2023-02-19 18:14:00.877922	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-5-deployment-84dc8fdbd7-b74sc)
2023-02-19 18:14:01.277184	[34mINFO[0m	Detected a Pod (added/kube-system/local-path-provisioner-79f67d76f8-9h4wv)
2023-02-19 18:14:01.678146	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-4grbz)
2023-02-19 18:14:02.075819	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-m7dqw)
2023-02-19 18:14:02.076880	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-create-srp5z)
2023-02-19 18:14:02.077102	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-patch-rjggz)
2023-02-19 18:14:02.477993	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-2-deployment-76b456cd9d-vtrjf)
2023-02-19 18:14:02.877568	[34mINFO[0m	Detected a Pod (added/kube-system/traefik-bb69b68cd-pf7xb)
2023-02-19 18:14:03.278086	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/kubernetes-dashboard-5c8bd6b59-4qvht)
2023-02-19 18:14:03.281031	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-6lgj5)
2023-02-19 18:14:03.281472	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-crd-n4tbr)
2023-02-19 18:14:03.281914	[34mINFO[0m	Detected a Pod (added/kube-system/helm-delete-traefik-h6t9x)
2023-02-19 18:14:03.282458	[34mINFO[0m	Detected a Pod (added/kube-system/svclb-ingress-nginx-controller-90e5e63f-5k422)
2023-02-19 18:14:03.676148	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-controller-6cb4548f44-m8cpp)
2023-02-19 18:14:04.079066	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-relay-6fddb8865b-2vwxr)
2023-02-19 18:27:43.111314	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-group-1-proc-path-block)
2023-02-19 18:27:43.119396	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-ubuntu-5-file-dir-recursive-block)
2023-02-19 18:27:43.121888	[34mINFO[0m	Detected a Security Policy (added/default/weather-service-disable-secret-access)
2023-02-19 18:31:39.308770	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-example-deployment-568d55c56c-4grbz-disable-secret-access)
2023-02-19 18:31:39.370454	[33mWARN[0m	Unable to update 835 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:33:17.070627	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-example-deployment-568d55c56c-4grbz-disable-secret-access)
2023-02-19 18:34:28.054032	[34mINFO[0m	Detected a Security Policy (modified/default/weather-service-disable-secret-access)
2023-02-19 18:34:28.448993	[34mINFO[0m	Detected a Security Policy (deleted/default/weather-service-disable-secret-access)
2023-02-19 18:34:28.501702	[33mWARN[0m	Unable to update 834 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:34:48.279778	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-example-deployment-568d55c56c-4grbz-disable-secret-access)
2023-02-19 18:34:48.312673	[33mWARN[0m	Unable to unload 834 unused apparmor profiles, err=exit status 1
2023-02-19 18:34:48.344146	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:35:04.948735	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-example-deployment-568d55c56c-4grbz-disable-secret-access)
2023-02-19 18:35:05.006371	[33mWARN[0m	Unable to update 834 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:36:27.788270	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-example-deployment-568d55c56c-4grbz-disable-secret-access)
2023-02-19 18:36:27.815657	[33mWARN[0m	Unable to unload 834 unused apparmor profiles, err=exit status 1
2023-02-19 18:36:27.868520	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:36:48.312813	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-example-deployment-568d55c56c-4grbz-disable-secret-access)
2023-02-19 18:36:48.363042	[33mWARN[0m	Unable to update 835 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:38:55.599254	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-example-deployment-568d55c56c-4grbz-disable-secret-access)
2023-02-19 18:38:55.666029	[33mWARN[0m	Unable to unload 145 unused apparmor profiles, err=exit status 254
2023-02-19 18:38:55.678766	[33mWARN[0m	Unable to update 690 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:39:23.440089	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-example-deployment-568d55c56c-4grbz-disable-secret-access)
2023-02-19 18:39:23.476944	[33mWARN[0m	Unable to unload 690 unused apparmor profiles, err=exit status 1
2023-02-19 18:39:23.514241	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:39:41.622378	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:39:41.664010	[33mWARN[0m	Unable to update 690 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:41:39.500511	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:41:39.523693	[33mWARN[0m	Unable to unload 688 unused apparmor profiles, err=exit status 1
2023-02-19 18:41:39.623390	[34mINFO[0m	Updated 2 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:42:31.202904	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:42:31.211553	[33mWARN[0m	Unable to update 72 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:44:01.002871	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:44:01.032282	[33mWARN[0m	Unable to update 387 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:44:08.339040	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:44:08.354755	[33mWARN[0m	Unable to unload 387 unused apparmor profiles, err=exit status 1
2023-02-19 18:44:08.415132	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:44:12.234372	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:44:12.255809	[33mWARN[0m	Unable to update 387 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:45:11.508672	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:45:11.524553	[33mWARN[0m	Unable to unload 387 unused apparmor profiles, err=exit status 1
2023-02-19 18:45:11.564599	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:45:31.718411	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:45:31.728754	[33mWARN[0m	Unable to update 72 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:46:38.494365	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:46:38.508118	[33mWARN[0m	Unable to unload 72 unused apparmor profiles, err=exit status 254
2023-02-19 18:46:38.550413	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:46:50.428790	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:46:50.441264	[33mWARN[0m	Unable to update 61 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:47:15.706080	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:47:15.716908	[33mWARN[0m	Unable to unload 61 unused apparmor profiles, err=exit status 254
2023-02-19 18:47:15.753369	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:47:19.380784	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:47:19.388444	[33mWARN[0m	Unable to update 61 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:47:28.564733	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:47:28.576649	[33mWARN[0m	Unable to unload 61 unused apparmor profiles, err=exit status 254
2023-02-19 18:47:28.609801	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:47:30.106970	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:47:30.117524	[33mWARN[0m	Unable to update 47 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:47:42.633688	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:47:42.641263	[33mWARN[0m	Unable to unload 16 unused apparmor profiles, err=exit status 254
2023-02-19 18:47:42.647715	[33mWARN[0m	Unable to update 31 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:47:53.258147	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:47:53.265729	[33mWARN[0m	Unable to unload 16 unused apparmor profiles, err=exit status 254
2023-02-19 18:47:53.271720	[33mWARN[0m	Unable to update 15 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:48:03.064010	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:48:03.071455	[33mWARN[0m	Unable to unload 12 unused apparmor profiles, err=exit status 254
2023-02-19 18:48:03.183062	[34mINFO[0m	Updated 3 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:48:19.332090	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:48:19.655609	[34mINFO[0m	Updated 11 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:48:29.610207	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:48:29.616803	[33mWARN[0m	Unable to update 15 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:48:41.401525	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:48:41.407457	[33mWARN[0m	Unable to unload 15 unused apparmor profiles, err=exit status 254
2023-02-19 18:48:41.442441	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:48:45.168999	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:48:45.176632	[33mWARN[0m	Unable to update 15 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:49:37.106613	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:49:37.112874	[33mWARN[0m	Unable to unload 15 unused apparmor profiles, err=exit status 254
2023-02-19 18:49:37.152802	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:49:41.844470	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-rwj7j)
2023-02-19 18:49:41.851921	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-1-deployment-56df5dd784-ntgss)
2023-02-19 18:49:41.858138	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-5-deployment-84dc8fdbd7-b74sc)
2023-02-19 18:49:41.865547	[34mINFO[0m	Detected a Pod (added/kube-system/local-path-provisioner-79f67d76f8-9h4wv)
2023-02-19 18:49:41.870799	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-4grbz)
2023-02-19 18:49:41.877470	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-19 18:49:42.250871	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-19 18:49:42.649307	[34mINFO[0m	Detected a Pod (added/kube-system/metrics-server-5c8978b444-sspfl)
2023-02-19 18:49:42.649698	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-create-srp5z)
2023-02-19 18:49:42.650036	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-admission-patch-rjggz)
2023-02-19 18:49:43.048065	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-2-deployment-76b456cd9d-vtrjf)
2023-02-19 18:49:43.449888	[34mINFO[0m	Detected a Pod (added/kube-system/traefik-bb69b68cd-pf7xb)
2023-02-19 18:49:43.849280	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/kubernetes-dashboard-5c8bd6b59-4qvht)
2023-02-19 18:49:44.063640	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:49:44.249273	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-m7dqw)
2023-02-19 18:49:44.391952	[34mINFO[0m	Updated 11 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:49:44.409646	[34mINFO[0m	Detected a Pod (added/kube-system/helm-install-traefik-crd-n4tbr)
2023-02-19 18:49:44.409867	[34mINFO[0m	Detected a Pod (added/kube-system/helm-delete-traefik-h6t9x)
2023-02-19 18:49:44.410096	[34mINFO[0m	Detected a Pod (added/kube-system/svclb-ingress-nginx-controller-90e5e63f-5k422)
2023-02-19 18:49:44.651134	[34mINFO[0m	Detected a Pod (added/ingress-nginx/ingress-nginx-controller-6cb4548f44-m8cpp)
2023-02-19 18:49:45.049363	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-relay-6fddb8865b-2vwxr)
2023-02-19 18:49:45.050036	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-6lgj5)
2023-02-19 18:49:45.450086	[34mINFO[0m	Detected a Pod (added/kube-system/coredns-597584b69b-zrcdk)
2023-02-19 18:49:45.848568	[34mINFO[0m	Detected a Pod (added/kubernetes-dashboard/dashboard-metrics-scraper-64bcc67c9c-w6cl5)
2023-02-19 18:49:46.248398	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-3-deployment-9fc57b5f6-r6hf8)
2023-02-19 18:49:46.649216	[34mINFO[0m	Detected a Pod (added/multiubuntu/ubuntu-4-deployment-668bfbd889-h4zxp)
2023-02-19 18:49:47.048077	[34mINFO[0m	Detected a Pod (added/default/k8s-secret-example-deployment-568d55c56c-94lzf)
2023-02-19 18:49:47.449216	[34mINFO[0m	Detected a Pod (added/kube-system/kubearmor-policy-manager-5cc6867465-4xl6s)
2023-02-19 18:49:50.633231	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:49:50.672332	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:49:59.996603	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:50:00.003725	[33mWARN[0m	Unable to update 13 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:50:22.733079	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:50:22.738962	[33mWARN[0m	Unable to unload 13 unused apparmor profiles, err=exit status 254
2023-02-19 18:50:22.779617	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:50:23.984214	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:50:24.348396	[34mINFO[0m	Updated 12 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:50:52.828466	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:50:52.869498	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:50:53.980546	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:50:53.986055	[33mWARN[0m	Unable to update 13 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:51:03.441343	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:51:03.445938	[33mWARN[0m	Unable to unload 1 unused apparmor profiles, err=exit status 254
2023-02-19 18:51:03.816400	[34mINFO[0m	Updated 12 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:51:06.567147	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:51:06.608412	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:51:10.126599	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:51:10.496554	[34mINFO[0m	Updated 12 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:51:56.487423	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:51:56.523843	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:51:57.618184	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:51:57.624811	[33mWARN[0m	Unable to update 13 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:52:11.141461	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:52:11.158083	[33mWARN[0m	Unable to unload 13 unused apparmor profiles, err=exit status 254
2023-02-19 18:52:11.191368	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:52:36.842185	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:52:36.848355	[33mWARN[0m	Unable to update 13 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:53:52.557531	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:53:52.562261	[33mWARN[0m	Unable to unload 1 unused apparmor profiles, err=exit status 254
2023-02-19 18:53:52.922465	[34mINFO[0m	Updated 12 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:54:59.090269	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:54:59.128180	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:55:01.153235	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:55:01.164317	[33mWARN[0m	Unable to update 13 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 18:58:28.364126	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:58:28.370812	[33mWARN[0m	Unable to unload 13 unused apparmor profiles, err=exit status 254
2023-02-19 18:58:28.409325	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 18:58:30.099851	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 18:58:30.107036	[33mWARN[0m	Unable to update 13 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 19:00:37.019482	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 19:00:37.024875	[33mWARN[0m	Unable to unload 1 unused apparmor profiles, err=exit status 254
2023-02-19 19:00:37.384084	[34mINFO[0m	Updated 12 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 19:01:19.971179	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz2-disable-secret-access)
2023-02-19 19:01:19.977293	[33mWARN[0m	Unable to update 13 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-19 19:01:58.161860	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz2-disable-secret-access)
2023-02-19 19:01:58.166825	[33mWARN[0m	Unable to unload 1 unused apparmor profiles, err=exit status 254
2023-02-19 19:01:58.532538	[34mINFO[0m	Updated 12 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 19:02:14.076009	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 19:02:14.114932	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 19:02:58.953697	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz2-disable-secret-access)
2023-02-19 19:02:59.018964	[34mINFO[0m	Updated 1 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 19:03:07.029334	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz2-disable-secret-access)
2023-02-19 19:03:07.065550	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 19:03:14.152318	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 19:03:14.570764	[34mINFO[0m	Updated 12 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 19:07:26.472867	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-ubuntu-5-file-dir-recursive-block)
2023-02-19 19:07:26.476653	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 19:07:26.492085	[34mINFO[0m	Detected a Security Policy (added/multiubuntu/ksp-group-1-proc-path-block)
2023-02-19 19:13:08.963018	[34mINFO[0m	Detected a Security Policy (deleted/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 19:13:09.003210	[34mINFO[0m	Updated 0 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example
2023-02-19 19:15:18.521051	[34mINFO[0m	Detected a Security Policy (added/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-19 19:15:18.526620	[33mWARN[0m	Unable to update 13 security rule(s) to default/k8s-secret-example-deployment-568d55c56c-94lzf/kubearmor-default-k8s-secret-example-deployment-springboot-k8s-secret-example (exit status 1)
2023-02-20 01:30:14.479992	[34mINFO[0m	Detected a Pod (modified/kube-system/metrics-server-5c8978b444-sspfl)
2023-02-20 01:30:14.484987	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-20 01:30:14.489289	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-20 01:30:15.455493	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-20 01:30:23.118702	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-20 01:30:29.653092	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-20 01:30:31.946149	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-20 01:30:33.136028	[34mINFO[0m	Detected a Security Policy (modified/default/pod-k8s-secret-4grbz-disable-secret-access)
2023-02-20 01:30:37.516281	[34mINFO[0m	Detected a container (added/c12a5192018b)
2023-02-20 01:30:37.789103	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-host-policy-manager-5644c558d8-wc9wl)
2023-02-20 01:30:38.951625	[34mINFO[0m	Detected a Pod (modified/kube-system/metrics-server-5c8978b444-sspfl)
2023-02-20 01:30:44.650087	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-20 01:30:46.657311	[34mINFO[0m	Detected a container (added/5d8098dfedf7)
2023-02-20 01:30:46.824941	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
2023-02-20 01:30:53.118027	[34mINFO[0m	Detected a Pod (modified/kube-system/kubearmor-annotation-manager-7fc8d9b964-9f7ww)
