apiVersion: security.kubearmor.com/v1
items:
- apiVersion: security.kubearmor.com/v1
  kind: KubeArmorPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"security.kubearmor.com/v1","kind":"KubeArmorPolicy","metadata":{"annotations":{},"name":"ksp-group-1-proc-path-block","namespace":"multiubuntu"},"spec":{"action":"Block","message":"block /bin/sleep","process":{"matchPaths":[{"path":"/bin/sleep"}]},"selector":{"matchLabels":{"group":"group-1"}},"severity":5}}
    creationTimestamp: "2023-01-08T12:31:27Z"
    generation: 1
    managedFields:
    - apiVersion: security.kubearmor.com/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:action: {}
          f:message: {}
          f:process:
            .: {}
            f:matchPaths: {}
          f:selector:
            .: {}
            f:matchLabels:
              .: {}
              f:group: {}
          f:severity: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-01-08T12:31:27Z"
    - apiVersion: security.kubearmor.com/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:status: {}
      manager: manager
      operation: Update
      subresource: status
      time: "2023-01-10T20:16:32Z"
    name: ksp-group-1-proc-path-block
    namespace: multiubuntu
    resourceVersion: "28146"
    uid: 1be93e25-c1c9-4600-9ca7-a269a31faaab
  spec:
    action: Block
    capabilities:
      matchCapabilities: null
    file: {}
    message: block /bin/sleep
    network:
      matchProtocols: null
    process:
      matchPaths:
      - path: /bin/sleep
    selector:
      matchLabels:
        group: group-1
    severity: 5
    syscalls: {}
  status:
    status: OK
- apiVersion: security.kubearmor.com/v1
  kind: KubeArmorPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"security.kubearmor.com/v1","kind":"KubeArmorPolicy","metadata":{"annotations":{},"name":"ksp-ubuntu-5-file-dir-recursive-block","namespace":"multiubuntu"},"spec":{"action":"Block","file":{"matchDirectories":[{"dir":"/credentials/","recursive":true}]},"selector":{"matchLabels":{"container":"ubuntu-5"}}}}
    creationTimestamp: "2023-01-20T19:50:16Z"
    generation: 3
    managedFields:
    - apiVersion: security.kubearmor.com/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:status: {}
      manager: manager
      operation: Update
      subresource: status
      time: "2023-01-20T19:50:16Z"
    - apiVersion: security.kubearmor.com/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:action: {}
          f:file:
            .: {}
            f:matchDirectories: {}
          f:selector:
            .: {}
            f:matchLabels:
              .: {}
              f:container: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-01-20T19:53:50Z"
    name: ksp-ubuntu-5-file-dir-recursive-block
    namespace: multiubuntu
    resourceVersion: "104641"
    uid: 5c4d68f1-5a7c-4d4c-af40-70dfbe8692e5
  spec:
    action: Block
    capabilities:
      matchCapabilities: null
    file:
      matchDirectories:
      - dir: /credentials/
        recursive: true
    network:
      matchProtocols: null
    process: {}
    selector:
      matchLabels:
        container: ubuntu-5
    syscalls: {}
  status:
    status: OK
- apiVersion: security.kubearmor.com/v1
  kind: KubeArmorPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"security.kubearmor.com/v1","kind":"KubeArmorPolicy","metadata":{"annotations":{},"name":"pod-k8s-secret-4grbz-disable-secret-access","namespace":"default"},"spec":{"action":"Block","file":{"matchDirectories":[{"dir":"/etc/secret/","fromSource":[{"path":"/bin/ls"},{"path":"/bin/mknod"},{"path":"/bin/chgrp"},{"path":"/bin/lsblk"},{"path":"/bin/zfgrep"},{"path":"/bin/tar"},{"path":"/bin/zcmp"},{"path":"/bin/mv"},{"path":"/bin/sleep"},{"path":"/bin/egrep"},{"path":"/bin/hostname"},{"path":"/bin/cat"},{"path":"/bin/cp"}],"recursive":true}]},"selector":{"matchLabels":{"app":"k8s-secret-example"}}}}
    creationTimestamp: "2023-02-19T19:15:18Z"
    generation: 1
    managedFields:
    - apiVersion: security.kubearmor.com/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:action: {}
          f:file:
            .: {}
            f:matchDirectories: {}
          f:selector:
            .: {}
            f:matchLabels:
              .: {}
              f:app: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-02-19T19:15:18Z"
    - apiVersion: security.kubearmor.com/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:status: {}
      manager: manager
      operation: Update
      subresource: status
      time: "2023-02-20T01:30:33Z"
    name: pod-k8s-secret-4grbz-disable-secret-access
    namespace: default
    resourceVersion: "1076268"
    uid: 87d1e807-7657-4113-b68d-d631abad9ba7
  spec:
    action: Block
    capabilities:
      matchCapabilities: null
    file:
      matchDirectories:
      - dir: /etc/secret/
        fromSource:
        - path: /bin/ls
        - path: /bin/mknod
        - path: /bin/chgrp
        - path: /bin/lsblk
        - path: /bin/zfgrep
        - path: /bin/tar
        - path: /bin/zcmp
        - path: /bin/mv
        - path: /bin/sleep
        - path: /bin/egrep
        - path: /bin/hostname
        - path: /bin/cat
        - path: /bin/cp
        recursive: true
    network:
      matchProtocols: null
    process: {}
    selector:
      matchLabels:
        app: k8s-secret-example
    syscalls: {}
  status:
    status: OK
kind: KubeArmorPolicyList
metadata:
  resourceVersion: "1076612"
