apiVersion: v1
kind: Pod
metadata:
  annotations:
    helmcharts.helm.cattle.io/configHash: SHA256=1EF9AFCD934FEF498C2BA9787FC96FA76D94643B6A79486BF80DA848478FBAF0
  creationTimestamp: "2023-01-27T09:34:25Z"
  generateName: helm-install-traefik-
  labels:
    controller-uid: 665eacb5-f97b-4dde-a42e-2b68262392ae
    helmcharts.helm.cattle.io/chart: traefik
    job-name: helm-install-traefik
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:helmcharts.helm.cattle.io/configHash: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:controller-uid: {}
          f:helmcharts.helm.cattle.io/chart: {}
          f:job-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"665eacb5-f97b-4dde-a42e-2b68262392ae"}: {}
      f:spec:
        f:containers:
          k:{"name":"helm"}:
            .: {}
            f:args: {}
            f:env:
              .: {}
              k:{"name":"CHART"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"CHART_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FAILURE_POLICY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"HELM_DRIVER"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"HELM_VERSION"}:
                .: {}
                f:name: {}
              k:{"name":"NAME"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"NO_PROXY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"REPO"}:
                .: {}
                f:name: {}
              k:{"name":"TARGET_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"VERSION"}:
                .: {}
                f:name: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/chart"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"content"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"values"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
    manager: k3s
    operation: Update
    time: "2023-01-27T09:34:22Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.98"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-01-27T09:34:35Z"
  name: helm-install-traefik-rwj7j
  namespace: kube-system
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: helm-install-traefik
    uid: 665eacb5-f97b-4dde-a42e-2b68262392ae
  resourceVersion: "195469"
  uid: 76d6ab6b-a9a4-4bf7-8b6b-1a9e884e4fc6
spec:
  containers:
  - args:
    - install
    - --set-string
    - global.systemDefaultRegistry=
    env:
    - name: NAME
      value: traefik
    - name: VERSION
    - name: REPO
    - name: HELM_DRIVER
      value: secret
    - name: CHART_NAMESPACE
      value: kube-system
    - name: CHART
      value: https://%{KUBERNETES_API}%/static/charts/traefik-19.0.400.tgz
    - name: HELM_VERSION
    - name: TARGET_NAMESPACE
      value: kube-system
    - name: NO_PROXY
      value: .svc,.cluster.local,10.42.0.0/16,10.43.0.0/16
    - name: FAILURE_POLICY
      value: reinstall
    image: rancher/klipper-helm:v0.7.3-build20220613
    imagePullPolicy: IfNotPresent
    name: helm
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /config
      name: values
    - mountPath: /chart
      name: content
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-zfgqq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: helm-traefik
  serviceAccountName: helm-traefik
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      name: chart-values-traefik
    name: values
  - configMap:
      defaultMode: 420
      name: chart-content-traefik
    name: content
  - name: kube-api-access-zfgqq
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-27T09:34:25Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-01-27T09:34:33Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-01-27T09:34:33Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-27T09:34:25Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://4ff4da4561d7577a9470099f4a77ad22c55a8678b451b2689cb34ea4bfc4f4e9
    image: docker.io/rancher/klipper-helm:v0.7.3-build20220613
    imageID: docker.io/rancher/klipper-helm@sha256:6a8e819402e3fdd5ff9ec576174b6c0013870b9c0627a05fa0ab17374b5cf189
    lastState: {}
    name: helm
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://4ff4da4561d7577a9470099f4a77ad22c55a8678b451b2689cb34ea4bfc4f4e9
        exitCode: 0
        finishedAt: "2023-01-27T09:34:32Z"
        message: |
          Installing helm_v3 chart
        reason: Completed
        startedAt: "2023-01-27T09:34:31Z"
  hostIP: 10.10.10.229
  phase: Succeeded
  podIP: 10.42.0.98
  podIPs:
  - ip: 10.42.0.98
  qosClass: BestEffort
  startTime: "2023-01-27T09:34:25Z"
