apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2023-02-20T01:30:13Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:13Z"
  message: 'Readiness probe failed: Get "http://10.42.0.140:8081/readyz": dial tcp
    10.42.0.140:8081: connect: connection refused'
  metadata:
    creationTimestamp: "2023-02-20T01:30:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:13Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.174564348b2ba625
    namespace: kube-system
    resourceVersion: "1076222"
    uid: be538f07-89f4-40a9-8ec2-a29604247f3a
  reason: Unhealthy
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
- count: 2
  eventTime: null
  firstTimestamp: "2023-02-19T17:29:09Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:13Z"
  message: 'Failed to pull image "kubearmor/kubearmor-annotation-manager:latest":
    rpc error: code = Unknown desc = failed to pull and unpack image "docker.io/kubearmor/kubearmor-annotation-manager:latest":
    failed to resolve reference "docker.io/kubearmor/kubearmor-annotation-manager:latest":
    failed to do request: Head "https://registry-1.docker.io/v2/kubearmor/kubearmor-annotation-manager/manifests/latest":
    dial tcp: lookup registry-1.docker.io on 127.0.0.53:53: server misbehaving'
  metadata:
    creationTimestamp: "2023-02-20T01:30:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:13Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.174549f440c2fdba
    namespace: kube-system
    resourceVersion: "1076236"
    uid: 1587f083-93e7-4e9e-8f08-32e305825cc6
  reason: Failed
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
- count: 2
  eventTime: null
  firstTimestamp: "2023-02-19T17:29:09Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:13Z"
  message: 'Error: ErrImagePull'
  metadata:
    creationTimestamp: "2023-02-20T01:30:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:13Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.174549f440c34313
    namespace: kube-system
    resourceVersion: "1076238"
    uid: 5933df9f-a1c8-48aa-a038-c269029d9fef
  reason: Failed
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
- count: 1
  eventTime: null
  firstTimestamp: "2023-02-20T01:30:23Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:23Z"
  message: Back-off pulling image "kubearmor/kubearmor-annotation-manager:latest"
  metadata:
    creationTimestamp: "2023-02-20T01:30:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:23Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.17456436df51c9a8
    namespace: kube-system
    resourceVersion: "1076249"
    uid: 01fd6b9c-aee3-49b7-8269-98c138d6c723
  reason: BackOff
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2023-02-20T01:30:23Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:23Z"
  message: 'Error: ImagePullBackOff'
  metadata:
    creationTimestamp: "2023-02-20T01:30:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:23Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.17456436df520ea7
    namespace: kube-system
    resourceVersion: "1076250"
    uid: 41cf98e4-7b73-4aed-bde7-eadc573e30de
  reason: Failed
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
- count: 3
  eventTime: null
  firstTimestamp: "2023-02-19T17:29:13Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:31Z"
  message: Back-off restarting failed container
  metadata:
    creationTimestamp: "2023-02-20T01:30:31Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:31Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.174549f541711487
    namespace: kube-system
    resourceVersion: "1076262"
    uid: fda4a6c4-7448-448d-b337-10b1f6c8787b
  reason: BackOff
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
- count: 5
  eventTime: null
  firstTimestamp: "2023-02-19T15:27:02Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:44Z"
  message: Pulling image "kubearmor/kubearmor-annotation-manager:latest"
  metadata:
    creationTimestamp: "2023-02-20T01:30:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:44Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.1745434a4fcd560e
    namespace: kube-system
    resourceVersion: "1076293"
    uid: 1ca13c8d-0e80-431b-b5d4-84471dc0efb1
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2023-02-20T01:30:46Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:46Z"
  message: Successfully pulled image "kubearmor/kubearmor-annotation-manager:latest"
    in 1.901224256s
  metadata:
    creationTimestamp: "2023-02-20T01:30:46Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:46Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.1745643c542688fd
    namespace: kube-system
    resourceVersion: "1076297"
    uid: f8d8414e-ef8e-4aee-bcb3-d88ce0088d83
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
- count: 3
  eventTime: null
  firstTimestamp: "2023-02-19T15:27:10Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:46Z"
  message: Created container manager
  metadata:
    creationTimestamp: "2023-02-20T01:30:46Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:46Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.1745434c10aa1b4a
    namespace: kube-system
    resourceVersion: "1076298"
    uid: ac8f7688-ffdc-40f3-8b90-0b7795ce36eb
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
- count: 3
  eventTime: null
  firstTimestamp: "2023-02-19T15:27:10Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww
    namespace: kube-system
    resourceVersion: "1036361"
    uid: ec328175-314a-4b3c-ae6d-650a2196d626
  lastTimestamp: "2023-02-20T01:30:46Z"
  message: Started container manager
  metadata:
    creationTimestamp: "2023-02-20T01:30:46Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:46Z"
    name: kubearmor-annotation-manager-7fc8d9b964-9f7ww.1745434c1a4f153e
    namespace: kube-system
    resourceVersion: "1076299"
    uid: bbb32b13-6b23-4430-ae9a-b0cc76693803
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
kind: EventList
metadata:
  resourceVersion: "1076625"
