apiVersion: v1
items:
- count: 25
  eventTime: null
  firstTimestamp: "2023-02-19T15:27:02Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{metrics-server}
    kind: Pod
    name: metrics-server-5c8978b444-sspfl
    namespace: kube-system
    resourceVersion: "1036408"
    uid: e660c784-9f6c-4595-8149-ad4812a42556
  lastTimestamp: "2023-02-20T01:30:36Z"
  message: 'Readiness probe failed: HTTP probe failed with statuscode: 500'
  metadata:
    creationTimestamp: "2023-02-20T01:30:08Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:36Z"
    name: metrics-server-5c8978b444-sspfl.1745434a36772869
    namespace: kube-system
    resourceVersion: "1076271"
    uid: f2d1a824-a8ed-478e-8408-2dc0667c1841
  reason: Unhealthy
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
kind: EventList
metadata:
  resourceVersion: "1076625"
