apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubearmor-policy: audited
  creationTimestamp: "2023-01-29T09:47:08Z"
  generateName: kubearmor-relay-6fddb8865b-
  labels:
    kubearmor-app: kubearmor-relay
    pod-template-hash: 6fddb8865b
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubearmor-policy: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:kubearmor-app: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"3137eca3-7eac-40cd-823a-9f97add2d406"}: {}
      f:spec:
        f:containers:
          k:{"name":"kubearmor-relay-server"}:
            .: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":32767,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: k3s
    operation: Update
    time: "2023-01-29T09:47:08Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.139"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-19T15:27:17Z"
  name: kubearmor-relay-6fddb8865b-2vwxr
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubearmor-relay-6fddb8865b
    uid: 3137eca3-7eac-40cd-823a-9f97add2d406
  resourceVersion: "1059927"
  uid: bd97c2ef-471b-44c7-bc5a-931c56e70b6a
spec:
  containers:
  - image: kubearmor/kubearmor-relay-server:latest
    imagePullPolicy: Always
    name: kubearmor-relay-server
    ports:
    - containerPort: 32767
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-mfhrl
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubearmor
  serviceAccountName: kubearmor
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-mfhrl
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-29T09:47:08Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:16Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:16Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-29T09:47:08Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://768ac4ada0e7489688e7bd94c00b928be1a2c3a735ed673c17073fff4a460d9a
    image: docker.io/kubearmor/kubearmor-relay-server:latest
    imageID: docker.io/kubearmor/kubearmor-relay-server@sha256:4fa3abf7c1ce1277210818ae3dcf5a9b758412fe4414c909a088ab3601e5610a
    lastState:
      terminated:
        containerID: containerd://6ecee05d1caeb06534b9ae2f561a3a3cedc160ce682945658aac57ad9cb1da66
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:29:08Z"
    name: kubearmor-relay-server
    ready: true
    restartCount: 12
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:27:15Z"
  hostIP: 10.10.10.229
  phase: Running
  podIP: 10.42.0.139
  podIPs:
  - ip: 10.42.0.139
  qosClass: BestEffort
  startTime: "2023-01-29T09:47:08Z"
