apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubearmor-policy: audited
  creationTimestamp: "2023-01-29T09:47:08Z"
  generateName: kubearmor-host-policy-manager-5644c558d8-
  labels:
    kubearmor-app: kubearmor-host-policy-manager
    pod-template-hash: 5644c558d8
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubearmor-policy: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:kubearmor-app: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"fd4e746d-9123-433d-9085-f5d122b8e540"}: {}
      f:spec:
        f:containers:
          k:{"name":"kube-rbac-proxy"}:
            .: {}
            f:args: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
          k:{"name":"kubearmor-host-policy-manager"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: k3s
    operation: Update
    time: "2023-01-29T09:47:08Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.145"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-20T01:30:37Z"
  name: kubearmor-host-policy-manager-5644c558d8-wc9wl
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubearmor-host-policy-manager-5644c558d8
    uid: fd4e746d-9123-433d-9085-f5d122b8e540
  resourceVersion: "1076276"
  uid: ca9e9970-1bba-4e02-a4ab-4d6a046f5a47
spec:
  containers:
  - args:
    - --secure-listen-address=0.0.0.0:8443
    - --upstream=http://127.0.0.1:8080/
    - --logtostderr=true
    - --v=10
    image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
    imagePullPolicy: IfNotPresent
    name: kube-rbac-proxy
    ports:
    - containerPort: 8443
      name: https
      protocol: TCP
    resources:
      limits:
        cpu: 100m
        memory: 40Mi
      requests:
        cpu: 100m
        memory: 20Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sln9c
      readOnly: true
  - args:
    - --metrics-addr=127.0.0.1:8080
    - --enable-leader-election
    command:
    - /manager
    image: kubearmor/kubearmor-host-policy-manager:latest
    imagePullPolicy: Always
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /healthz
        port: 8081
        scheme: HTTP
      initialDelaySeconds: 15
      periodSeconds: 20
      successThreshold: 1
      timeoutSeconds: 1
    name: kubearmor-host-policy-manager
    resources:
      limits:
        cpu: 100m
        memory: 40Mi
      requests:
        cpu: 100m
        memory: 20Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sln9c
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubearmor
  serviceAccountName: kubearmor
  terminationGracePeriodSeconds: 10
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-sln9c
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-29T09:47:08Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-20T01:30:37Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-20T01:30:37Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-29T09:47:08Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://ce253476a28e99e7b987cceb7c141bab2d0f24736f9841c8593f71c113551077
    image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
    imageID: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
    lastState:
      terminated:
        containerID: containerd://256e73e5c1e8ce90afb1d0b898abb0526ede820e4c718b1e0b1c9291328078b4
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:28:45Z"
    name: kube-rbac-proxy
    ready: true
    restartCount: 12
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:27:04Z"
  - containerID: containerd://c12a5192018baefeddb8b1471c119c6f809c6ade4e1a02ad87454f3f300f32ed
    image: docker.io/kubearmor/kubearmor-host-policy-manager:latest
    imageID: docker.io/kubearmor/kubearmor-host-policy-manager@sha256:2bd9aa1f087370b578d45b29011acbfb2b1c7768baa5d7246ae230c9f93a2631
    lastState:
      terminated:
        containerID: containerd://fd1af82081ec6f3c497500abbedb50ac8eb704a88c9c66364f5ad75e49e332bd
        exitCode: 1
        finishedAt: "2023-02-20T01:30:12Z"
        reason: Error
        startedAt: "2023-02-19T15:27:13Z"
    name: kubearmor-host-policy-manager
    ready: true
    restartCount: 384
    started: true
    state:
      running:
        startedAt: "2023-02-20T01:30:37Z"
  hostIP: 10.10.10.229
  phase: Running
  podIP: 10.42.0.145
  podIPs:
  - ip: 10.42.0.145
  qosClass: Burstable
  startTime: "2023-01-29T09:47:08Z"
