apiVersion: v1
kind: Pod
metadata:
  annotations:
    helmcharts.helm.cattle.io/configHash: SHA256=E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
  creationTimestamp: "2023-01-07T16:23:44Z"
  generateName: helm-install-traefik-crd-
  labels:
    controller-uid: 6bba3802-56b9-4129-912e-18726cb5d4b7
    helmcharts.helm.cattle.io/chart: traefik-crd
    job-name: helm-install-traefik-crd
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:helmcharts.helm.cattle.io/configHash: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:controller-uid: {}
          f:helmcharts.helm.cattle.io/chart: {}
          f:job-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"6bba3802-56b9-4129-912e-18726cb5d4b7"}: {}
      f:spec:
        f:containers:
          k:{"name":"helm"}:
            .: {}
            f:args: {}
            f:env:
              .: {}
              k:{"name":"CHART"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"CHART_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FAILURE_POLICY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"HELM_DRIVER"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"HELM_VERSION"}:
                .: {}
                f:name: {}
              k:{"name":"NAME"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"NO_PROXY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"REPO"}:
                .: {}
                f:name: {}
              k:{"name":"TARGET_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"VERSION"}:
                .: {}
                f:name: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/chart"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"content"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"values"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
    manager: k3s
    operation: Update
    time: "2023-01-07T16:23:44Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.5"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-01-07T16:25:20Z"
  name: helm-install-traefik-crd-n4tbr
  namespace: kube-system
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: helm-install-traefik-crd
    uid: 6bba3802-56b9-4129-912e-18726cb5d4b7
  resourceVersion: "587"
  uid: c37568a7-37dc-4c65-9ca6-e135bd04c762
spec:
  containers:
  - args:
    - install
    env:
    - name: NAME
      value: traefik-crd
    - name: VERSION
    - name: REPO
    - name: HELM_DRIVER
      value: secret
    - name: CHART_NAMESPACE
      value: kube-system
    - name: CHART
      value: https://%{KUBERNETES_API}%/static/charts/traefik-crd-19.0.400.tgz
    - name: HELM_VERSION
    - name: TARGET_NAMESPACE
      value: kube-system
    - name: NO_PROXY
      value: .svc,.cluster.local,10.42.0.0/16,10.43.0.0/16
    - name: FAILURE_POLICY
      value: reinstall
    image: rancher/klipper-helm:v0.7.3-build20220613
    imagePullPolicy: IfNotPresent
    name: helm
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /config
      name: values
    - mountPath: /chart
      name: content
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kr2mc
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: helm-traefik-crd
  serviceAccountName: helm-traefik-crd
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      name: chart-values-traefik-crd
    name: values
  - configMap:
      defaultMode: 420
      name: chart-content-traefik-crd
    name: content
  - name: kube-api-access-kr2mc
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-07T16:23:44Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-01-07T16:25:18Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-01-07T16:25:18Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-07T16:23:44Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://95cceb80a6820ea47dad8597ab87e6859a9facf9b78da5e8697f2b380c03d711
    image: docker.io/rancher/klipper-helm:v0.7.3-build20220613
    imageID: docker.io/rancher/klipper-helm@sha256:6a8e819402e3fdd5ff9ec576174b6c0013870b9c0627a05fa0ab17374b5cf189
    lastState: {}
    name: helm
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://95cceb80a6820ea47dad8597ab87e6859a9facf9b78da5e8697f2b380c03d711
        exitCode: 0
        finishedAt: "2023-01-07T16:25:17Z"
        message: |
          Installing helm_v3 chart
        reason: Completed
        startedAt: "2023-01-07T16:25:16Z"
  hostIP: 10.10.10.229
  phase: Succeeded
  podIP: 10.42.0.5
  podIPs:
  - ip: 10.42.0.5
  qosClass: BestEffort
  startTime: "2023-01-07T16:23:44Z"
