apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2023-02-20T01:30:13Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor-host-policy-manager}
    kind: Pod
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl
    namespace: kube-system
    resourceVersion: "1036350"
    uid: ca9e9970-1bba-4e02-a4ab-4d6a046f5a47
  lastTimestamp: "2023-02-20T01:30:13Z"
  message: 'Failed to pull image "kubearmor/kubearmor-host-policy-manager:latest":
    rpc error: code = Unknown desc = failed to pull and unpack image "docker.io/kubearmor/kubearmor-host-policy-manager:latest":
    failed to resolve reference "docker.io/kubearmor/kubearmor-host-policy-manager:latest":
    failed to do request: Head "https://registry-1.docker.io/v2/kubearmor/kubearmor-host-policy-manager/manifests/latest":
    dial tcp: lookup registry-1.docker.io on 127.0.0.53:53: server misbehaving'
  metadata:
    creationTimestamp: "2023-02-20T01:30:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:13Z"
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl.17456434adc17f86
    namespace: kube-system
    resourceVersion: "1076228"
    uid: ffd8ba09-82cf-4a47-9f7a-01a118dd71ec
  reason: Failed
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
- count: 1
  eventTime: null
  firstTimestamp: "2023-02-20T01:30:13Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor-host-policy-manager}
    kind: Pod
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl
    namespace: kube-system
    resourceVersion: "1036350"
    uid: ca9e9970-1bba-4e02-a4ab-4d6a046f5a47
  lastTimestamp: "2023-02-20T01:30:13Z"
  message: 'Error: ErrImagePull'
  metadata:
    creationTimestamp: "2023-02-20T01:30:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:13Z"
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl.17456434adc1b2a3
    namespace: kube-system
    resourceVersion: "1076230"
    uid: 8ae6d98a-a6a5-43ab-8aa5-4417ddb3f33f
  reason: Failed
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
- count: 1
  eventTime: null
  firstTimestamp: "2023-02-20T01:30:15Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor-host-policy-manager}
    kind: Pod
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl
    namespace: kube-system
    resourceVersion: "1036350"
    uid: ca9e9970-1bba-4e02-a4ab-4d6a046f5a47
  lastTimestamp: "2023-02-20T01:30:15Z"
  message: Back-off restarting failed container
  metadata:
    creationTimestamp: "2023-02-20T01:30:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:15Z"
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl.174564351692d85e
    namespace: kube-system
    resourceVersion: "1076240"
    uid: 848e9958-5bf3-46b2-900f-31683b565616
  reason: BackOff
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Warning
- count: 3
  eventTime: null
  firstTimestamp: "2023-02-19T15:27:04Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor-host-policy-manager}
    kind: Pod
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl
    namespace: kube-system
    resourceVersion: "1036350"
    uid: ca9e9970-1bba-4e02-a4ab-4d6a046f5a47
  lastTimestamp: "2023-02-20T01:30:29Z"
  message: Pulling image "kubearmor/kubearmor-host-policy-manager:latest"
  metadata:
    creationTimestamp: "2023-02-20T01:30:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:29Z"
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl.1745434a9cdd1ccc
    namespace: kube-system
    resourceVersion: "1076257"
    uid: c1943bce-a5a9-4c1f-b75b-82cd7169c21b
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2023-02-20T01:30:37Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor-host-policy-manager}
    kind: Pod
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl
    namespace: kube-system
    resourceVersion: "1036350"
    uid: ca9e9970-1bba-4e02-a4ab-4d6a046f5a47
  lastTimestamp: "2023-02-20T01:30:37Z"
  message: Successfully pulled image "kubearmor/kubearmor-host-policy-manager:latest"
    in 7.696013881s
  metadata:
    creationTimestamp: "2023-02-20T01:30:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:37Z"
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl.1745643a2f733c9b
    namespace: kube-system
    resourceVersion: "1076273"
    uid: b555a6cf-c1de-4e53-96cd-448be85b93e7
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2023-02-19T15:27:13Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor-host-policy-manager}
    kind: Pod
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl
    namespace: kube-system
    resourceVersion: "1036350"
    uid: ca9e9970-1bba-4e02-a4ab-4d6a046f5a47
  lastTimestamp: "2023-02-20T01:30:37Z"
  message: Created container kubearmor-host-policy-manager
  metadata:
    creationTimestamp: "2023-02-20T01:30:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:37Z"
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl.1745434ce738f123
    namespace: kube-system
    resourceVersion: "1076274"
    uid: f611a193-2864-4345-ab81-a0d2ee1ad2b8
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2023-02-19T15:27:13Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor-host-policy-manager}
    kind: Pod
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl
    namespace: kube-system
    resourceVersion: "1036350"
    uid: ca9e9970-1bba-4e02-a4ab-4d6a046f5a47
  lastTimestamp: "2023-02-20T01:30:37Z"
  message: Started container kubearmor-host-policy-manager
  metadata:
    creationTimestamp: "2023-02-20T01:30:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: k3s
      operation: Update
      time: "2023-02-20T01:30:37Z"
    name: kubearmor-host-policy-manager-5644c558d8-wc9wl.1745434cedd7644e
    namespace: kube-system
    resourceVersion: "1076275"
    uid: a2e60526-35b1-4ba3-a578-189d9b6f38e9
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: kadeksuryam-swift-sfx14-41g
  type: Normal
kind: EventList
metadata:
  resourceVersion: "1076624"
