apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubearmor-policy: audited
  creationTimestamp: "2023-01-29T09:47:08Z"
  generateName: kubearmor-policy-manager-5cc6867465-
  labels:
    kubearmor-app: kubearmor-policy-manager
    pod-template-hash: 5cc6867465
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubearmor-policy: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:kubearmor-app: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e776923d-e332-4d3e-b1e2-899655e35c18"}: {}
      f:spec:
        f:containers:
          k:{"name":"kube-rbac-proxy"}:
            .: {}
            f:args: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
          k:{"name":"kubearmor-policy-manager"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: k3s
    operation: Update
    time: "2023-01-29T09:47:08Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.137"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-19T17:29:25Z"
  name: kubearmor-policy-manager-5cc6867465-4xl6s
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubearmor-policy-manager-5cc6867465
    uid: e776923d-e332-4d3e-b1e2-899655e35c18
  resourceVersion: "1066234"
  uid: 4a941dc1-9425-402e-bedb-d51048cca3ca
spec:
  containers:
  - args:
    - --secure-listen-address=0.0.0.0:8443
    - --upstream=http://127.0.0.1:8080/
    - --logtostderr=true
    - --v=10
    image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
    imagePullPolicy: IfNotPresent
    name: kube-rbac-proxy
    ports:
    - containerPort: 8443
      name: https
      protocol: TCP
    resources:
      limits:
        cpu: 100m
        memory: 40Mi
      requests:
        cpu: 100m
        memory: 20Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-v5q7s
      readOnly: true
  - args:
    - --metrics-addr=127.0.0.1:8080
    - --enable-leader-election
    command:
    - /manager
    image: kubearmor/kubearmor-policy-manager:latest
    imagePullPolicy: Always
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /healthz
        port: 8081
        scheme: HTTP
      initialDelaySeconds: 15
      periodSeconds: 20
      successThreshold: 1
      timeoutSeconds: 1
    name: kubearmor-policy-manager
    resources:
      limits:
        cpu: 100m
        memory: 40Mi
      requests:
        cpu: 100m
        memory: 20Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-v5q7s
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubearmor
  serviceAccountName: kubearmor
  terminationGracePeriodSeconds: 10
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-v5q7s
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-29T09:47:08Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T17:29:25Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T17:29:25Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-29T09:47:08Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://d660a102ac6be485a38fbfd059c1ddee5ee6455314d9b84e57923589426da5cf
    image: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
    imageID: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
    lastState:
      terminated:
        containerID: containerd://fbc5398a43887e5bd96dfc94defc48c9c2cf12ae22d3e66a6d56b21b702076ad
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:28:46Z"
    name: kube-rbac-proxy
    ready: true
    restartCount: 12
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:27:02Z"
  - containerID: containerd://7591df1f96434ff83b677a07bba243591e8e0d10d78841d89c31f88066d75647
    image: docker.io/kubearmor/kubearmor-policy-manager:latest
    imageID: docker.io/kubearmor/kubearmor-policy-manager@sha256:48fceed2567ce790eab7f81a2cf6723e3aba70083e7beaa0cea4117016745b2f
    lastState:
      terminated:
        containerID: containerd://31dbca1063267238141c2e492ec5e1a1dd3e20da15c4bfbdf3edae9d50326704
        exitCode: 1
        finishedAt: "2023-02-19T17:29:09Z"
        reason: Error
        startedAt: "2023-02-19T15:27:13Z"
    name: kubearmor-policy-manager
    ready: true
    restartCount: 378
    started: true
    state:
      running:
        startedAt: "2023-02-19T17:29:25Z"
  hostIP: 10.10.10.229
  phase: Running
  podIP: 10.42.0.137
  podIPs:
  - ip: 10.42.0.137
  qosClass: Burstable
  startTime: "2023-01-29T09:47:08Z"
