apiVersion: v1
kind: Pod
metadata:
  annotations:
    container.apparmor.security.beta.kubernetes.io/lb-tcp-80: localhost/kubearmor-kube-system-svclb-ingress-nginx-controller-90e5e63f-lb-tcp-80
    container.apparmor.security.beta.kubernetes.io/lb-tcp-443: localhost/kubearmor-kube-system-svclb-ingress-nginx-controller-90e5e63f-lb-tcp-443
    kubearmor-policy: enabled
    kubearmor-visibility: process,file,network,capabilities
  creationTimestamp: "2023-01-23T11:03:31Z"
  generateName: svclb-ingress-nginx-controller-90e5e63f-
  labels:
    app: svclb-ingress-nginx-controller-90e5e63f
    controller-revision-hash: d5899ff4c
    pod-template-generation: "1"
    svccontroller.k3s.cattle.io/svcname: ingress-nginx-controller
    svccontroller.k3s.cattle.io/svcnamespace: ingress-nginx
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:controller-revision-hash: {}
          f:pod-template-generation: {}
          f:svccontroller.k3s.cattle.io/svcname: {}
          f:svccontroller.k3s.cattle.io/svcnamespace: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"6d1a8fcb-39d4-41a6-b8db-454745886284"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:automountServiceAccountToken: {}
        f:containers:
          k:{"name":"lb-tcp-80"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"DEST_IPS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DEST_PORT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DEST_PROTO"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"SRC_PORT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"SRC_RANGES"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":80,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:hostPort: {}
                f:name: {}
                f:protocol: {}
            f:resources: {}
            f:securityContext:
              .: {}
              f:capabilities:
                .: {}
                f:add: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
          k:{"name":"lb-tcp-443"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"DEST_IPS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DEST_PORT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DEST_PROTO"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"SRC_PORT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"SRC_RANGES"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:hostPort: {}
                f:name: {}
                f:protocol: {}
            f:resources: {}
            f:securityContext:
              .: {}
              f:capabilities:
                .: {}
                f:add: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:sysctls: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
    manager: k3s
    operation: Update
    time: "2023-01-23T11:03:31Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.127"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-19T15:27:12Z"
  name: svclb-ingress-nginx-controller-90e5e63f-5k422
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: svclb-ingress-nginx-controller-90e5e63f
    uid: 6d1a8fcb-39d4-41a6-b8db-454745886284
  resourceVersion: "1059796"
  uid: d2c66da5-b5ff-4918-87d6-d973950dfe02
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - kadeksuryam-swift-sfx14-41g
  automountServiceAccountToken: false
  containers:
  - env:
    - name: SRC_PORT
      value: "80"
    - name: SRC_RANGES
      value: 0.0.0.0/0
    - name: DEST_PROTO
      value: TCP
    - name: DEST_PORT
      value: "80"
    - name: DEST_IPS
      value: 10.43.66.7
    image: rancher/klipper-lb:v0.3.5
    imagePullPolicy: IfNotPresent
    name: lb-tcp-80
    ports:
    - containerPort: 80
      hostPort: 80
      name: lb-tcp-80
      protocol: TCP
    resources: {}
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
  - env:
    - name: SRC_PORT
      value: "443"
    - name: SRC_RANGES
      value: 0.0.0.0/0
    - name: DEST_PROTO
      value: TCP
    - name: DEST_PORT
      value: "443"
    - name: DEST_IPS
      value: 10.43.66.7
    image: rancher/klipper-lb:v0.3.5
    imagePullPolicy: IfNotPresent
    name: lb-tcp-443
    ports:
    - containerPort: 443
      hostPort: 443
      name: lb-tcp-443
      protocol: TCP
    resources: {}
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    sysctls:
    - name: net.ipv4.ip_forward
      value: "1"
  serviceAccount: svclb
  serviceAccountName: svclb
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoSchedule
    key: node-role.kubernetes.io/control-plane
    operator: Exists
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/disk-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/pid-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/unschedulable
    operator: Exists
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-23T11:03:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:26:59Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:26:59Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-23T11:03:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://13d8e6f4f66b82706f3ead094e98ee5de990ab217027a02d6456f8de60fbfb96
    image: docker.io/rancher/klipper-lb:v0.3.5
    imageID: docker.io/rancher/klipper-lb@sha256:02f8cb41d53fe08b5726a563ce36c3675ad7f2694b65a8477f6a66afac89fef7
    lastState:
      terminated:
        containerID: containerd://9bd44407b2a1fbba4e576b763fa9dacae97d3b1f9b6914ad40bd457d0665868a
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:28:40Z"
    name: lb-tcp-443
    ready: true
    restartCount: 13
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:26:58Z"
  - containerID: containerd://2d6300374997b071613195f0bfd5f082d05de3cfb8b59e88ee704fb47658eef2
    image: docker.io/rancher/klipper-lb:v0.3.5
    imageID: docker.io/rancher/klipper-lb@sha256:02f8cb41d53fe08b5726a563ce36c3675ad7f2694b65a8477f6a66afac89fef7
    lastState:
      terminated:
        containerID: containerd://d5ea38e709683410f47d926c3703b4ac283344739f03f0b4a9ced8504c01665d
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:28:40Z"
    name: lb-tcp-80
    ready: true
    restartCount: 13
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:26:58Z"
  hostIP: 10.10.10.229
  phase: Running
  podIP: 10.42.0.127
  podIPs:
  - ip: 10.42.0.127
  qosClass: BestEffort
  startTime: "2023-01-23T11:03:31Z"
