apiVersion: v1
kind: Pod
metadata:
  annotations:
    container.apparmor.security.beta.kubernetes.io/ubuntu-5-container: localhost/kubearmor-multiubuntu-ubuntu-5-deployment-ubuntu-5-container
    kubearmor-policy: enabled
    kubearmor-visibility: process,file,network,capabilities
  creationTimestamp: "2023-01-08T12:27:34Z"
  generateName: ubuntu-5-deployment-84dc8fdbd7-
  labels:
    container: ubuntu-5
    group: group-2
    pod-template-hash: 84dc8fdbd7
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:container: {}
          f:group: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"1182391d-f6d4-49a2-b108-1864925af563"}: {}
      f:spec:
        f:containers:
          k:{"name":"ubuntu-5-container"}:
            .: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
    manager: k3s
    operation: Update
    time: "2023-01-08T12:27:32Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.138"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-19T15:27:14Z"
  name: ubuntu-5-deployment-84dc8fdbd7-b74sc
  namespace: multiubuntu
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: ubuntu-5-deployment-84dc8fdbd7
    uid: 1182391d-f6d4-49a2-b108-1864925af563
  resourceVersion: "1059869"
  uid: 0d785d82-ab2e-421b-ab89-8d41a263f252
spec:
  containers:
  - image: kubearmor/ubuntu-w-utils:0.1
    imagePullPolicy: IfNotPresent
    name: ubuntu-5-container
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-wgsgf
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-wgsgf
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-08T12:27:34Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:03Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:03Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-08T12:27:34Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://beb8f5421c7632ef9f7806d37f340095a77544426588abba96c458a85e176763
    image: docker.io/kubearmor/ubuntu-w-utils:0.1
    imageID: docker.io/kubearmor/ubuntu-w-utils@sha256:b4693b003ed1fbf7f5ef2c8b9b3f96fd853c30e1b39549cf98bd772fbd99e260
    lastState:
      terminated:
        containerID: containerd://3733f1b0a7f1bed865ce0f48699dd4be61140a1928b35c2651791d7956715ee2
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:28:43Z"
    name: ubuntu-5-container
    ready: true
    restartCount: 14
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:27:02Z"
  hostIP: 10.10.10.229
  phase: Running
  podIP: 10.42.0.138
  podIPs:
  - ip: 10.42.0.138
  qosClass: BestEffort
  startTime: "2023-01-08T12:27:34Z"
