apiVersion: v1
kind: Pod
metadata:
  annotations:
    container.apparmor.security.beta.kubernetes.io/ubuntu-3-container: localhost/kubearmor-multiubuntu-ubuntu-3-deployment-ubuntu-3-container
    kubearmor-policy: enabled
    kubearmor-visibility: process,file,network,capabilities
  creationTimestamp: "2023-01-08T12:27:34Z"
  generateName: ubuntu-3-deployment-9fc57b5f6-
  labels:
    container: ubuntu-3
    group: group-1
    pod-template-hash: 9fc57b5f6
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:container: {}
          f:group: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"f23946ef-dfb9-4e50-87a4-81a80e8ce704"}: {}
      f:spec:
        f:containers:
          k:{"name":"ubuntu-3-container"}:
            .: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/host/var/log"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"var-log-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: k3s
    operation: Update
    time: "2023-01-08T12:27:32Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.132"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-19T15:27:11Z"
  name: ubuntu-3-deployment-9fc57b5f6-r6hf8
  namespace: multiubuntu
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: ubuntu-3-deployment-9fc57b5f6
    uid: f23946ef-dfb9-4e50-87a4-81a80e8ce704
  resourceVersion: "1059790"
  uid: bc90c637-6c40-4d9f-9d08-c57945e3e917
spec:
  containers:
  - image: kubearmor/ubuntu-w-utils:0.1
    imagePullPolicy: IfNotPresent
    name: ubuntu-3-container
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /host/var/log
      name: var-log-path
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-tnt7v
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - hostPath:
      path: /var/log
      type: Directory
    name: var-log-path
  - name: kube-api-access-tnt7v
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-08T12:27:34Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:01Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:01Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-08T12:27:34Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://8e18bd96710d1c47691024d21fde4c172d4405b07f1cc33bfbc0f5ba5be8f553
    image: docker.io/kubearmor/ubuntu-w-utils:0.1
    imageID: docker.io/kubearmor/ubuntu-w-utils@sha256:b4693b003ed1fbf7f5ef2c8b9b3f96fd853c30e1b39549cf98bd772fbd99e260
    lastState:
      terminated:
        containerID: containerd://d8d048a1e92a4ac66dcac359c7feec38dd639656ebd91a55140031d220e8e4f0
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:28:43Z"
    name: ubuntu-3-container
    ready: true
    restartCount: 14
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:27:01Z"
  hostIP: 10.10.10.229
  phase: Running
  podIP: 10.42.0.132
  podIPs:
  - ip: 10.42.0.132
  qosClass: BestEffort
  startTime: "2023-01-08T12:27:34Z"
