apiVersion: v1
kind: Pod
metadata:
  annotations:
    container.apparmor.security.beta.kubernetes.io/ubuntu-1-container: localhost/kubearmor-multiubuntu-ubuntu-1-deployment-ubuntu-1-container
    kubearmor-policy: enabled
    kubearmor-visibility: process,file,network,capabilities
  creationTimestamp: "2023-01-08T12:27:33Z"
  generateName: ubuntu-1-deployment-56df5dd784-
  labels:
    container: ubuntu-1
    group: group-1
    pod-template-hash: 56df5dd784
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:container: {}
          f:group: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"24510f82-a769-4cdd-a5b4-fc6bdd61aef6"}: {}
      f:spec:
        f:containers:
          k:{"name":"ubuntu-1-container"}:
            .: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
    manager: k3s
    operation: Update
    time: "2023-01-08T12:27:32Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.129"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    subresource: status
    time: "2023-02-19T15:27:08Z"
  name: ubuntu-1-deployment-56df5dd784-ntgss
  namespace: multiubuntu
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: ubuntu-1-deployment-56df5dd784
    uid: 24510f82-a769-4cdd-a5b4-fc6bdd61aef6
  resourceVersion: "1059771"
  uid: 0483bfb7-0180-4414-8dba-fa72e956d429
spec:
  containers:
  - image: kubearmor/ubuntu-w-utils:0.1
    imagePullPolicy: IfNotPresent
    name: ubuntu-1-container
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-mb6rg
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kadeksuryam-swift-sfx14-41g
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-mb6rg
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-01-08T12:27:33Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:01Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-02-19T15:27:01Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-01-08T12:27:33Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://6b2e3ea32c3d2436a83d44b43422e660f315db7eec49305b78c3acad2840369d
    image: docker.io/kubearmor/ubuntu-w-utils:0.1
    imageID: docker.io/kubearmor/ubuntu-w-utils@sha256:b4693b003ed1fbf7f5ef2c8b9b3f96fd853c30e1b39549cf98bd772fbd99e260
    lastState:
      terminated:
        containerID: containerd://65bc25c4115c53f61845bdbc535d4320e5b9a190900548ecbbd03a096e8ef8bb
        exitCode: 255
        finishedAt: "2023-02-19T15:26:54Z"
        reason: Unknown
        startedAt: "2023-02-19T04:28:44Z"
    name: ubuntu-1-container
    ready: true
    restartCount: 14
    started: true
    state:
      running:
        startedAt: "2023-02-19T15:27:00Z"
  hostIP: 10.10.10.229
  phase: Running
  podIP: 10.42.0.129
  podIPs:
  - ip: 10.42.0.129
  qosClass: BestEffort
  startTime: "2023-01-08T12:27:33Z"
