apiVersion: v1
items:
- metadata:
    annotations:
      flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"6e:fd:6e:a5:42:17"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 10.10.10.229
      k3s.io/hostname: kadeksuryam-swift-sfx14-41g
      k3s.io/internal-ip: 10.10.10.229
      k3s.io/node-args: '["server"]'
      k3s.io/node-config-hash: E7FPV4VTCYOMMQ7WVABPA6APENDTPXVZZTOP5VQWIRALXS32CSYQ====
      k3s.io/node-env: '{"K3S_DATA_DIR":"/var/lib/rancher/k3s/data/7c994f47fd344e1637da337b92c51433c255b387d207b30b3e0262779457afe4"}'
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-01-07T16:23:30Z"
    finalizers:
    - wrangler.cattle.io/node
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/instance-type: k3s
      beta.kubernetes.io/os: linux
      egress.k3s.io/cluster: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: kadeksuryam-swift-sfx14-41g
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/master: "true"
      node.kubernetes.io/instance-type: k3s
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/node": {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/master: {}
      manager: deploy@kadeksuryam-swift-sfx14-41g
      operation: Update
      time: "2023-01-07T16:23:31Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:k3s.io/hostname: {}
            f:k3s.io/internal-ip: {}
            f:k3s.io/node-args: {}
            f:k3s.io/node-config-hash: {}
            f:k3s.io/node-env: {}
            f:node.alpha.kubernetes.io/ttl: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/instance-type: {}
            f:beta.kubernetes.io/os: {}
            f:egress.k3s.io/cluster: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.kubernetes.io/instance-type: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.42.0.0/24": {}
          f:providerID: {}
      manager: k3s
      operation: Update
      time: "2023-02-10T02:00:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:flannel.alpha.coreos.com/backend-data: {}
            f:flannel.alpha.coreos.com/backend-type: {}
            f:flannel.alpha.coreos.com/kube-subnet-manager: {}
            f:flannel.alpha.coreos.com/public-ip: {}
        f:status:
          f:addresses:
            k:{"type":"InternalIP"}:
              f:address: {}
          f:allocatable:
            f:ephemeral-storage: {}
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:kernelVersion: {}
      manager: k3s
      operation: Update
      subresource: status
      time: "2023-02-20T01:33:22Z"
    name: kadeksuryam-swift-sfx14-41g
    resourceVersion: "1076507"
    uid: db37f6cd-8e02-4ede-b98c-978f53340b20
  spec:
    podCIDR: 10.42.0.0/24
    podCIDRs:
    - 10.42.0.0/24
    providerID: k3s://kadeksuryam-swift-sfx14-41g
  status:
    addresses:
    - address: 10.10.10.229
      type: InternalIP
    - address: kadeksuryam-swift-sfx14-41g
      type: Hostname
    allocatable:
      cpu: "16"
      ephemeral-storage: "468812297054"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 15696444Ki
      pods: "110"
    capacity:
      cpu: "16"
      ephemeral-storage: 481920536Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 15696444Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2023-02-20T01:33:22Z"
      lastTransitionTime: "2023-02-10T02:00:44Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-02-20T01:33:22Z"
      lastTransitionTime: "2023-02-10T02:00:44Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-02-20T01:33:22Z"
      lastTransitionTime: "2023-02-10T02:00:44Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-02-20T01:33:22Z"
      lastTransitionTime: "2023-02-19T04:28:49Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/kadeksuryam/spring-boot-k8s-secret-example@sha256:4c368409761382495d407857eee5efd75954a1b76c7d63ec6df774c836983a19
      - docker.io/kadeksuryam/spring-boot-k8s-secret-example:latest
      sizeBytes: 354494383
    - names:
      - docker.io/kadeksuryam/spring-boot-k8s-secret-example@sha256:e51342382471da8e4d67db3ad67821162c6b0ce19d9808fbc9e22e01a2e35cec
      sizeBytes: 352675268
    - names:
      - docker.io/kubearmor/ubuntu-w-utils@sha256:b4693b003ed1fbf7f5ef2c8b9b3f96fd853c30e1b39549cf98bd772fbd99e260
      - docker.io/kubearmor/ubuntu-w-utils:0.1
      sizeBytes: 240302322
    - names:
      - docker.io/kubearmor/kubearmor-init@sha256:bdac911a1967140c4cab13adc121ab956b1605c6b779e7f36c5cd5bbf6ac8945
      - docker.io/kubearmor/kubearmor-init:latest
      sizeBytes: 161106922
    - names:
      - docker.io/kubearmor/kubearmor-init@sha256:62a2d9d2a0b79603f8285ba3e91137b407ba119382c4f616a662383d73cdcb25
      sizeBytes: 161106439
    - names:
      - docker.io/kubearmor/kubearmor-init@sha256:4cedcea51e5e1ad33efb0b773320a6142b12ceb61d4c65213aedc97350c29e69
      sizeBytes: 161103841
    - names:
      - docker.io/kubearmor/kubearmor-init@sha256:d5d982ec7d7af51ec1f2aec4f42980dce79bd4dfc0b7e2360d677a343d15c51e
      sizeBytes: 161103719
    - names:
      - docker.io/kubearmor/kubearmor-init@sha256:2c5a9003c0b5e49145311db4e5d656b37a0e188cdd4bb3c70e722bbd19faffce
      sizeBytes: 161103613
    - names:
      - docker.io/kubearmor/kubearmor-init@sha256:1eb26f039d66a75f5ad8be5469c183b5aada8124505267e555f0a3f6474876c8
      sizeBytes: 160527955
    - names:
      - docker.io/kubearmor/kubearmor-init@sha256:99c41b8fa0605e860aec5debffe8be81d6d1fd1c7104213a4ae3ea78a4a0b8dd
      sizeBytes: 160527879
    - names:
      - k8s.gcr.io/ingress-nginx/controller@sha256:28b11ce69e57843de44e3db6413e98d09de0f6688e33d4bd384002a44f78405c
      sizeBytes: 103820455
    - names:
      - k8s.gcr.io/ingress-nginx/controller@sha256:52f0058bed0a17ab0fb35628ba97e8d52b5d32299fbc03cc0f6c7b9ff036b61a
      sizeBytes: 103715099
    - names:
      - docker.io/rancher/klipper-helm@sha256:6a8e819402e3fdd5ff9ec576174b6c0013870b9c0627a05fa0ab17374b5cf189
      - docker.io/rancher/klipper-helm:v0.7.3-build20220613
      sizeBytes: 82983731
    - names:
      - docker.io/kubearmor/kubearmor@sha256:479fd8fd91bb1fe77e12bac371476b779f5d15372726ee09d3eee35715f26a4c
      - docker.io/kubearmor/kubearmor:stable
      sizeBytes: 77132515
    - names:
      - docker.io/kubernetesui/dashboard@sha256:2e500d29e9d5f4a086b908eb8dfe7ecac57d2ab09d65b24f588b1d449841ef93
      - docker.io/kubernetesui/dashboard:v2.7.0
      sizeBytes: 75788960
    - names:
      - docker.io/library/nginx@sha256:b8f2383a95879e1ae064940d9a200f67a6c79e710ed82ac42263397367e7cc4e
      - docker.io/library/nginx:latest
      sizeBytes: 56882371
    - names:
      - docker.io/library/nginx@sha256:f7988fb6c02e0ce69257d9bd9cf37ae20a60f1df7563c3a2a6abe24160306b8d
      - docker.io/library/nginx:1.14.2
      sizeBytes: 44710204
    - names:
      - docker.io/library/redis@sha256:325d5a448d8f6c1d30a0a0fb26090343279d4cf23258b26b1745862f332e9479
      - docker.io/library/redis:latest
      sizeBytes: 42398096
    - names:
      - docker.io/rancher/mirrored-library-traefik@sha256:0842af6afcdf4305d17e862bad4eaf379d0817c987eedabeaff334e2273459c1
      - docker.io/rancher/mirrored-library-traefik:2.9.4
      sizeBytes: 38663779
    - names:
      - docker.io/rancher/mirrored-metrics-server@sha256:e362436af2765400a1e6d841e832caace1071fcb2a56b270716c77d616e03680
      - docker.io/rancher/mirrored-metrics-server:v0.6.1
      sizeBytes: 28058040
    - names:
      - docker.io/kubearmor/kubearmor-relay-server@sha256:4fa3abf7c1ce1277210818ae3dcf5a9b758412fe4414c909a088ab3601e5610a
      - docker.io/kubearmor/kubearmor-relay-server:latest
      sizeBytes: 22062628
    - names:
      - docker.io/kubearmor/kubearmor-annotation-manager@sha256:039fa7f71ebde4d230bffaa1b926d6c71448352e01117ea59e9606dc7df38b12
      - docker.io/kubearmor/kubearmor-annotation-manager:latest
      sizeBytes: 21683521
    - names:
      - docker.io/kubearmor/kubearmor-annotation-manager@sha256:4a1e9532c40bcaaeff3e543c368725f13a4f25cfc8fea3bc0cc01ac8e4b765f1
      sizeBytes: 21677673
    - names:
      - docker.io/kubearmor/kubearmor-host-policy-manager@sha256:2bd9aa1f087370b578d45b29011acbfb2b1c7768baa5d7246ae230c9f93a2631
      - docker.io/kubearmor/kubearmor-host-policy-manager:latest
      sizeBytes: 21520501
    - names:
      - docker.io/kubearmor/kubearmor-host-policy-manager@sha256:955d8ba9fe81a2503346536fb389615f25da3d83bb9d90dd02fe9be50e609c73
      sizeBytes: 21510834
    - names:
      - docker.io/kubearmor/kubearmor-policy-manager@sha256:48fceed2567ce790eab7f81a2cf6723e3aba70083e7beaa0cea4117016745b2f
      - docker.io/kubearmor/kubearmor-policy-manager:latest
      sizeBytes: 21496974
    - names:
      - docker.io/kubearmor/kubearmor-policy-manager@sha256:f917a22964505165a86ac74ef7732bdbede62a398b3d6f65862b4d62d63462ae
      sizeBytes: 21493598
    - names:
      - docker.io/jettech/kube-webhook-certgen@sha256:da8122a78d7387909cf34a0f34db0cce672da1379ee4fd57c626a4afe9ac12b7
      - docker.io/jettech/kube-webhook-certgen:v1.2.2
      sizeBytes: 21481287
    - names:
      - gcr.io/kubebuilder/kube-rbac-proxy@sha256:db06cc4c084dd0253134f156dddaaf53ef1c3fb3cc809e5d81711baa4029ea4c
      - gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
      sizeBytes: 19991088
    - names:
      - gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
      - gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
      sizeBytes: 19764286
    - names:
      - docker.io/kubernetesui/metrics-scraper@sha256:76049887f07a0476dc93efc2d3569b9529bf982b22d29f356092ce206e98765c
      - docker.io/kubernetesui/metrics-scraper:v1.0.8
      sizeBytes: 19746404
    - names:
      - k8s.gcr.io/ingress-nginx/kube-webhook-certgen@sha256:64d8c73dca984af206adf9d6d7e46aa550362b1d7a01f3a0a91b20cc67868660
      sizeBytes: 18899182
    - names:
      - docker.io/jettech/kube-webhook-certgen@sha256:950833e19ade18cd389d647efb88992a7cc077abedef343fa59e012d376d79b7
      - docker.io/jettech/kube-webhook-certgen:v1.5.1
      sizeBytes: 16322502
    - names:
      - docker.io/rancher/mirrored-coredns-coredns@sha256:823626055cba80e2ad6ff26e18df206c7f26964c7cd81a8ef57b4dc16c0eec61
      - docker.io/rancher/mirrored-coredns-coredns:1.9.4
      sizeBytes: 15121099
    - names:
      - docker.io/rancher/local-path-provisioner@sha256:db1a3225290dd8be481a1965fc7040954d0aa0e1f86a77c92816d7c62a02ae5c
      - docker.io/rancher/local-path-provisioner:v0.0.23
      sizeBytes: 13900957
    - names:
      - docker.io/rancher/klipper-lb@sha256:02f8cb41d53fe08b5726a563ce36c3675ad7f2694b65a8477f6a66afac89fef7
      - docker.io/rancher/klipper-lb:v0.3.5
      sizeBytes: 3334605
    - names:
      - registry.k8s.io/busybox:latest
      sizeBytes: 1144547
    - names:
      - docker.io/rancher/mirrored-pause@sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893
      - docker.io/rancher/mirrored-pause:3.6
      sizeBytes: 301463
    nodeInfo:
      architecture: amd64
      bootID: c6cdf1f4-2b36-471b-ba67-b7ca195cd3e5
      containerRuntimeVersion: containerd://1.6.8-k3s1
      kernelVersion: 5.15.0-60-generic
      kubeProxyVersion: v1.25.4+k3s1
      kubeletVersion: v1.25.4+k3s1
      machineID: 4f5b89f7d098464697486487ff946df4
      operatingSystem: linux
      osImage: Ubuntu 20.04.5 LTS
      systemUUID: 40697f83-5435-ec11-80e2-088fc32559a8
kind: NodeList
metadata:
  resourceVersion: "1076612"
